﻿Title: Cabiria
       Visione storica del terzo secolo A. C.

Author: Gabriele D'Annunzio

Release Date: December 22, 2008 [EBook #27590]

Language: Italian








                   CABIRIA


             VISIONE STORICA DEL
              TERZO SECOLO A. C.



                  GABRIELE
                 D'ANNVNZIO

                 ITALA FILM
                   TORINO



             MONOPOLIO LOMBARDO





     RISERVATI TUTTI I DIRITTI D'AUTORE.






    CABIRIA


    PERSONÆ FABULÆ


    CABIRIA
    BATTO
    LA NUTRICE CROESSA

    KARTHALO, PONTEFICE DI MOLOCH

    FULVIO AXILLA
    LO SCHIAVO MACISTE

    IL BETTOLIERE BODASTORÈT

    ANNIBALE
    ASDRUBALE
    SOFONISBA
    MASSINISSA
    SIFACE

    ARCHIMEDE
    MARCELLO

    SCIPIONE
    LELIO




CABIRIA


IL TERZO SECOLO A. C., L'EPOCA STORICA DI
CUI QUI SONO RACCOLTE E COLLEGATE IN UNA
FINZIONE AVVENTUROSA ALCUNE GRANDI IMAGINI
RECA FORSE IL PIÙ TRAGICO SPETTACOLO
CHE LA LOTTA DELLE STIRPI ABBIA DATO AL
MONDO. GLI EVENTI E GLI EROI SEMBRANO OPERARE
SECONDO LA VIRTÙ DEL FUOCO INFATICABILE.
IL SOFFIO DELLA GUERRA CONVERTE I POPOLI
IN UNA SPECIE DI MATERIA INFIAMMATA,
CHE ROMA SI SFORZA DI FOGGIARE A SUA
SIMIGLIANZA. LA FORTUNA AVVERSA -- COME SI
VEDE NELL'IRRUZIONE D'ANNIBALE « NATO IN
TUTT'ARME » -- SEMBRA NON CANCELLARE MA
SÌ APPROFONDIRE L'IMPRONTA TREMENDA.
LA PACE -- CHE SARÀ ROMANA SU L'INTERO
MEDITERRANEO -- È ANCORA UN VANISSIMO NOME
NELLA BOCCA STESSA DI QUINTO FABIO. SIMILE
A QUELLA SUA TOGA RUDE, L'ANIMA DI ROMA
NON È GONFIA SE NON DI VOLONTÀ OSTILE
E INTREPIDA. NESSUNA ENERGIA NATURALE
EGUAGLIA IN RITMO IRRESISTIBILE LA POSSANZA
E LA COSTANZA DELL'URBE FONDATA DALL'EROE
SELVAGGIO IN CUI LO SPIRITO VIOLENTO DEL
MARTE ITALICO SI CONGIUNGE ALL'AFFLATO
MISTERIOSO DELLA VESTA ORIENTALE.

QUI È IL CONFLITTO SUPREMO DI DUE STIRPI
AVVERSE, CONDOTTE VERAMENTE DAL GENIO
DEL FUOCO « CHE TUTTO DOMA, CHE TUTTO
DIVORA, SIRE POSSENTE DI TUTTO, ARTEFICE
SEMPITERNO ». PER CIÒ LA CREATURA
INCONSAPEVOLE, CHE PASSA INCOLUME A TRAVERSO
L'ARDORE DEI FATI, È NOMATA CABIRIA, CON
UN NOME EVOCATORE DEI DEMONI VULCANICI,
DEGLI OPERAI IGNITI ED OCCULTI I QUALI
TRAVAGLIANO SENZA TREGUA LA MATERIA DURA E
DUREVOLE. PER CIÒ È QUI LA VISIONE DELL'ISOLA
ARDENTE CHE LA MANO ERCULEA DELLA
GENTE DORICA SEMBRA AVER FOGGIATO NEL
TIPO DELLA COMPIUTA GRANDEZZA. LA MONTAGNA,
CHE FU MISTICO SEPOLCRO DI EMPEDOCLE,
SEGNA QUI IL RITMO INIZIALE : DI VITA E
DI MORTE, DI CREAZIONE E DI DISTRUZIONE,
DI SPLENDORE E D'OSCURAMENTO.

CASI PRODIGIOSI, STRAORDINARIE FORTUNE,
FULMINEE RUINE. LA VIRTÙ DELL'UOMO PARE
SENZA LIMITI, DA CHE IL MACEDONE HA SUPERATO
ERCOLE E BACCO, IL SEMIDIO E IL DIO.
LA FORZA PROCEDE PER SALTI FORMIDABILI,
BELLUINA E DIVINA, NON TOCCANDO LA TERRA SE
NON A MOLTIPLICARE IL SUO IMPETO. LA
SENTENZA DI PIRRO DALL'ELMETTO ORNATO DI
CORNA D'ARIETE NON È SE NON UNA PAROLA
D'ORACOLO SOSPESA SUL MONDO. « A CHI IL
RETAGGIO ? AL FERRO CHE MEGLIO TRAPASSERÀ,
CHE MEGLIO TAGLIERÀ. » DUNQUE ALLA CORTA
LARGA E AGUZZATA SPADA ROMANA.

ED ECCO, SI COMPIE CIÒ CHE NON MAI FU
VEDUTO IN TERRA, CHE NON MAI FU SCRITTO
NEGLI ANNALI : UNA GRANDE CIVILTÀ UMANA
CROLLA INTIERAMENTE, D'UN TRATTO, CON I
SUOI IDOLI MOSTRUOSI, CON I SUOI VALORI
ANTICHI E NUOVI, CON LA SUA TRISTEZZA E
CON LA SUA CUPIDIGIA, CON LA SUA VOLONTÀ DI
DOMINIO SENZA PAZIENZA, CON LA SUA SMANIA
D'AVVENTURA SENZA EROISMO, CROLLA D'UN
TRATTO, COME UNA FALSA STELLA CHE PRECIPITI
NON LASCIANDO SE NON UN POCO DI FUMO
E DI SCORIA. IL PERIPLO DI ANNONE, QUALCHE
MEDAGLIA CORROSA, ALCUNI VERSI DI PLAUTO :
NON ALTRO RESTA DEL VASTO E ATROCE MONDO
CARTAGINESE. LE CENERI DEI FANCIULLI ARSI
NEL BRONZO INSAZIATO DI MOLOCH FURONO
FORSE MENO LABILI.


« OR CHI CANTA LE GUERRE PUNICHE ? » DICE
IL FINALE EPIGRAMMA DI SAPORE ANACREONTICO,
ACCOMPAGNATO DAL FLAUTO DI PAN. E
SOLE LE FAVILLE DELLA FIACCOLA DI EROS
INDOMITO ORA CREPITANO NELLA SCIA DELLA
NAVE FELICE.




NOTE ALL'AZIONE




IL PRIMO EPISODIO



È IL VESPERO. GIÀ SI CHIUDE LA TENZONE
DEI CAPRAI, CHE LA MUSA DORICA ISPIRA SU I
FLAUTI DISPARI « A CUI LA CERA DIEDE L'ODOR
DEL MIELE ». E BATTO RITORNA DAI CAMPI ALLA
CITTÀ, AL SUO GIARDINO DI CATANA IN VISTA
DELL'ETNA.


LA FIGLIUOLA DILETTA DI BATTO, CHE NEL
SUO NOME PORTA IL GENIO DELLA FIAMMA OPEROSA,
LA PICCOLA CABIRIA A CUI HESTIA SORRIDE
DALLA PIETRA DEL FOCOLARE, GIUOCA CON LA
NUTRICE CROESSA.


D'IMPROVVISO, NELLA PACE DELLA SERA, SUSSULTA
IL GRAN PETTO DI TIFONE CHE SOSTIENE
« LA COLONNA CELESTE ». STANNO PER RIAPRIRSI
NEL PROFONDO LE SORGENTI DEL FUOCO ?
« ETNA ! ETNA ! »


« DIO SCETTRATO, CHE FONDASTI IL TUO
SEGGIO NELLA TENEBRA, TU CHE SERRI LE RADICI
TERRESTRI, TU CHE RAPISTI GIÀ LA FIGLIA
DI DEMETRA SUL PRATO SICILIANO PER LEI
TRARRE ALLE PORTE DELL'ADE, O DEMONE DAI
MILLE NOMI, T'INVOCO NELLA LIBAZIONE SANTA !
PLACA IL FURORE DEL FUOCO INFATICABILE. SII
CLEMENTE A CHI SACRIFICA. ACCOGLI I DONI E
LE PREGHIERE ! »


LA PREGHIERA SEMBRA AVER PROPIZIATO IL
DIO. ALTA È LA PACE COME LA NOTTE, QUANDO
IMPROVVISO IL ROMBO SCUOTE I DORMIENTI E LI
RICACCIA NEL TERRORE.


I SERVI CERCANO INVANO LO SCAMPO TRA LE
MURA CHE SI FENDONO E CROLLANO. SUBITAMENTE
SCOPRONO UN PASSAGGIO IGNOTO, UNA
SCALA SEGRETA CHE SCENDE SOTTERRA.


QUIVI SONO RACCOLTE E NASCOSTE LE RICCHEZZE
DI BATTO ACCUMULATORE. ALLA VISTA
DELLE COSE SFOLGORANTI, LA CUPIDIGIA VINCE
LA PAURA. CARICHI DEL BOTTINO INATTESO,
SCAMPANO. E CON LORO È LA NUTRICE CROESSA.


PIANGONO LA DOLCE CABIRIA I SUPERSTITI
CHE LA CREDONO SEPOLTA SOTTO LA RUINA. IL
SORRISO È SPENTO.




IL SECONDO EPISODIO



GLI SCAMPATI PARTISCONO IL BOTTINO.


DISPERSI DALLA FAME PER LA PIAGGIA
SCONVOLTA, TUTTAVIA INCALZATI DAL TERRORE,
I FUGGIASCHI SCENDONO VERSO IL MARE. UNA
NAVE È LÀ, ABBANDONATA, COME OFFERTA DAL
FAVORE DEGLI IDDII.


È UNA NAVE DI PIRATI FENICI, DISCESI A
TERRA PER FAR LEGNA.


CROESSA E CABIRIA SON VENDUTE SUL MERCATO
DI CARTAGINE. KARTHALO IL PONTEFICE
COMPERA LA VITTIMA INFANTILE PER OFFERIRLA
AL DIO DI BRONZO, A MOLOCH.


FULVIO AXILLA, PATRIZIO ROMANO, COL SUO
SCHIAVO MACISTE, VIVE SCONOSCIUTO IN
CARTAGINE, CELATAMENTE VIGILANDO I MOTI
DELLA REPUBLICA RIVALE.


IL BETTOLIERE BODASTORÈT.


FULVIO AXILLA E MACISTE FREQUENTANO LA
BETTOLA DELLA SCIMMIA LISTATA.


IL PONTEFICE SCEGLIE LE VITTIME NELLA
« STIA » DEL TEMPIO. CROESSA TENTA DI SALVARE
CABIRIA FINGENDOLA INFERMA E QUINDI NON
ACCETTA AL DIO. MA LA FRODE NON GIOVA.
LA VITTIMA PURA È PROMESSA AL SACRIFICIO
PROSSIMO.


IL CASTIGO DELLA SIMULATRICE.


CROESSA RICONOSCE PER LATINO FULVIO
AXILLA E IMPLORA PER CABIRIA.


« PEGNO DI PIETÀ. ACCETTALO. È UN ANELLO
POSSENTE. V'È LEGATA UNA SORTE. SE DARAI
SALUTE, AVRAI SALUTE, PER I NOSTRI IDDII ! »
IL ROMANO È TENTATO DALL'IMPRESA PERIGLIOSA.


INVOCAZIONE A MOLOCH


      _IL PONTEFICE_

RE DELLE DUE ZONE, T'INVOCO,
RESPIRO DEL FUOCO PROFONDO,
GÈNITO DI TE, PRIMO NATO !


        _IL CORO_

ECCOTI I CENTO PURI FANCIULLI.
INGHIOTTI ! DIVORA ! SII SAZIO !
KARTHADA TI DONA IL SUO FIORE.


      _IL PONTEFICE_

ODIMI, CREATORE VORACE
CHE TUTTO GENERI E STRUGGI,
FAME INSAZIABILE, M'ODI !


        _IL CORO_

ECCOTI LA CARNE PIÙ PURA !
ECCOTI IL SANGUE PIÙ MITE !
KARTHADA TI DONA IL SUO FIORE.


      _IL PONTEFICE_

CONSUMA IL SACRIFICIO TU STESSO
NELLE TUE FAUCI DI FIAMMA,
O PADRE E MADRE, O TU DIO E DEA !


        _IL CORO_

O PADRE E MADRE, O TU PADRE E FIGLIO
O TU DIO E DEA ! CREATORE VORACE !
FAME ARDENTE, RUGGENTE . . .


IL TEMPIO DI MOLOCH.


INCALZATI DAI PERSECUTORI GLI AUDACI
RIPARANO SUL SOMMO DEL TEMPIO.


MACISTE PERSUADE IL BETTOLIERE SBIGOTTITO.


« PER BAAL-SAMIN CHE DAL CIELO STELLATO
CI GUARDA, PER BAAL-PEOR, CREDETEMI ! NON
HO VEDUTO ALCUNO. »


PER LA VITTIMA SOTTRATTA, CROESSA ESPIA.




IL TERZO EPISODIO



INTANTO ANNIBALE, LA « SPADA DI CARTAGINE »,
CERCA LA VIA DEL SUO FATO TRA I MONTI
SACRI CHE SI LEVANO AL CIELO COME UNA
MURAGLIA IMPENETRABILE.


CON UN PRODIGIO DI PAZIENZA E DI FORZA,
ANNIBALE VALICA LE ALPI ; ED ECCO, LA SUA
CELERITÀ MINACCIA ROMA.


IL GRANDE MESSAGGIO INEBRIA DI VITTORIA
L'ANIMA DI KARTHADA CHE ESALTA IL SUO
FIGLIO.


FULVIO AXILLA E MACISTE SI CELANO TUTTAVIA
NEL RIFUGIO DELLA SCIMMIA LISTATA, PROTETTI
DAL SILENZIO PRUDENTE DI BODASTORÈT
CONSIGLIATO DALLA PAURA.


AVVERTITO DEL PERICOLO CHE SOVRASTA
ALLA PATRIA LONTANA, FULVIO DELIBERA DI
TENTARE NELLA NOTTE LA FUGA.


SOFONISBA, LA FIGLIA D'ASDRUBALE, L'ARDENTE
« FIORE DEL MELAGRANO ».


IL RE NUMIDA MASSINISSA È OSPITE DI
ASDRUBALE CHE GLI PROMETTE LA SUA FIGLIA
AMMIRABILE.


MASSINISSA, IL PRINCIPE DEI CAVALIERI, INVIA
UN DONO ALLA VERGINE MISTERIOSA E LE CHIEDE
LA GRAZIA DI VEDERLA IN SEGRETO, AL NASCERE
DELLA LUNA, NEL GIARDINO DEI CEDRI.


-- « DI' COM'È EGLI ? »

-- « COME IL VENTO DI PRIMAVERA, CHE VALICA
IL DESERTO CON PIEDI DI NEMBO RECANDO
L'ODOR DEI LEONI E IL MESSAGGIO D'ASTARTE. »


SUL FAR DELLA NOTTE, UN UOMO CAUTO
SALE AL TEMPIO SPAVENTOSO.


« NULLA VIDI, NULLA SO . . . MA L'UDII, UNA
SERA, DA GENTE CHE PRATICA LA MIA BETTOLA . . .
AL NASCER DELLA LUNA, PONI L'AGGUATO,
LAGGIÙ . . . »


SORGE LA LUNA.


« O REGINA, CHE PORTI LA LUCE, DEA DALLE
CORNA DI TORO, NOTTURNA, CHE TUTTO VEDI.
CHE IN CERCHIO CAMMINI, CHE AMI LE VEGLIE,
CHE CRESCI E MANCHI, PRODUTTRICE, VENTUROSA,
RAGGIANTE, PROTEGGI I TUOI SUPPLICI,
ACCOGLILI NE' TUOI MISTERI . . . »


ALTRI CUORI, ALTRE ANSIE.


IL « BUONO EVENTO » SECONDA IL ROMANO.


« O CELEBRATA IN MILLE INNI, TU CHE ACCORDI
LA GRAZIA IN SEGRETO, TU CHE ANNODI I
MORTALI CON LE NECESSITÀ INVINCIBILI, TU CHE
DELLA NERA NOTTE TI PIACI E DEI LETTI D'AVORIO,
O FERTILE, O SCALTRA, O TUTTA SORRISO,
VIENI E VISITA CHI DAL CUORE PROFONDO
T'INVOCA ! »


MACISTE INCALZATO SI RIFUGIA NEGLI ORTI
DI ASDRUBALE.


« PROTEGGILA ! GLI IDDII TI PROTEGGERANNO »


-- « M'È APPARSO COSTUI ALL'IMPROVVISO . . .
NON AVEVA SECO ALCUNO, NÈ COSA ALCUNA . . . »

-- « MOLOCH LA GIUNGA ! ELLA È CON L'ALTRO
RAPITORE . . . »


TUTTO ANCOR SANGUINANTE DEL SUPPLIZIO
ATROCE, MACISTE È VINCOLATO ALLA MOLA IN
PERPETUO ; CHÈ LA MORTE TROPPO ERA LIEVE !


VERSO ROMA.


L'OSTE SI VENDICA DI AVER TANTO TREMATO




IL QUARTO EPISODIO



SI MUTARONO LE SORTI DEL VINCITORE DI
CANNE. IL PROCONSOLE MARCELLO STRINGE
D'ASSEDIO SIRACUSA ALLEATA DI CARTAGINE.
FULVIO AXILLA MILITA SOTTO LE INSEGNE DEL
VINCITORE DI NOLA.


MA UN VECCHIO SAPIENTE SOLLEVA LA FRONTE
DALLA SUA MEDITAZIONE E CREA PER LA
DIFESA DELLE MURA LE MACCHINE IRRESISTIBILI.


ARCHIMEDE DOMANDA AL SOLE LA FIAMMA
DISTRUGGITRICE DEL NAVIGLIO ROMANO.


L'ORDIGNO NON MAI VEDUTO SI MOSTRA
ALL'IMPROVVISO, DIVINAMENTE, SIMILE A UN
FASCIO DI FÒLGORI SILENZIOSE.


FULVIO AXILLA CONTRASTA INVANO AL PÀNICO
CHE LO TRAVOLGE.


A SERA IL NAVIGLIO FORMIDABILE DI ROMA
NON È SE NON UN ROGO CHE SI SPEGNE SULLE
ACQUE PLACATE.


FULVIO È TRATTO DALLA CORRENTE NEL
MARE DI ARETUSA.


OGNI SPERANZA DI SALVEZZA È VANITA.


MA AL DITO DEL NAUFRAGO È L'ANELLO DI
CROESSA. « SE DARAI SALUTE, AVRAI SALUTE. »
SOPRAGGIUNGE IL SOCCORSO INSPERATO.


L'OSPITE DI BATTO, CONFORTATO, NARRA
L'AVVENTURA DELL'ANELLO.


« O HESTIA, REGINA, FONDAMENTO INCROLLABILE
DEGLI IDDII FELICI E DEGLI UOMINI MISERI,
A TE TUTTI I DONI ! CABIRIA VIVE, E IN LEI
IL TUO FUOCO. »


« VIVEVA, ORA NON SO . . . »


E PRENDENDO COMMIATO DALL'OSPITE ANSIOSO.
FULVIO AXILLA PROMETTE DI RICERCARE
CABIRIA, SE NOVAMENTE LE SORTI LO
TRAGGANO A CARTAGINE.




IL QUINTO EPISODIO



SIFACE, IL RE DI CIRTA, HA SPOGLIATO DEL
REAME MASSINISSA CHE DILEGUA NEL DESERTO.
ASDRUBALE DONA LA SUA FIGLIA AL PIÙ POTENTE
E DAL NON PIÙ GIOVINE GENERO OTTIENE
ALLEANZA CONTRO ROMA.


« MIA COLOMBA DILETTA, SALI FINO AL CARRO
DI TANIT E RECALE LA TRISTEZZA DEL MIO CUORE
SEGRETO. »


MA SCIPIONE, IL CONQUISTATORE DELLA SPAGNA,
L'ELETTO DAL FAVOR POPOLARE, GIÀ TIENE
L'AFRICA. LELIO È CON LUI. E IL BANDITO
CAVALIERE NUMIDA SOGNA DI CINGERSI IN
CIRTA LA CORONA REGALE.


FULVIO AXILLA, PER L'ANTICA PRATICA DEI
LUOGHI CONSENTE AL TENTATIVO DI PENETRARE
IN CARTAGINE E D'ESPLORARNE GLI APPARECCHI
DI DIFESA.


SOTTO LE MURA DELLA CITTÀ CHIUSA.


NELLA NOTTE MEDESIMA ASDRUBALE TIENE
CONSIGLIO.


E KARTHALO IL PONTEFICE PARTE PER CIRTA
A PERSUADERE SIFACE CHE ASSALGA I ROMANI.


COMPIUTA L'IMPRESA, IL ROMANO SI RICORDA DI
MACISTE E DI CABIRIA, RIMASTI NELLA CITTÀ
NEMICA DA PIÙ DI DUE LUSTRI. L'ANTICO
BETTOLIERE È CRESCIUTO IN FORTUNA.


FULVIO DICE A BODASTORÈT CH'EGLI NON
DESIDERA SE NON DI RIVEDERE MACISTE,
L'OTTIMO SUO SERVO FEDELE.


MA LA NOTTE SEGUENTE, MENTRE IL VECCHIO
OSTE DORME . . . .


NELLA GIOIA DELLA LIBERAZIONE INATTESA
SI MOLTIPLICA LA FORZA.


« LA PAURA GLI HA MOZZATO PER SEMPRE IL
RESPIRO . . . »


MACISTE IGNORA LA SORTE DI CABIRIA DALLA
NOTTE CH'EGLI L'AFFIDÒ ALLA SCONOSCIUTA.


KARTHALO È GIUNTO IN CIRTA.


E SIFACE MUOVE CONTRO LE ARMI DI ROMA.


« FA CHE NON NE RESTI PUR UNO A RECAR
LA NOVELLA DELLA STRAGE DI LÀ DAL MARE ! »


A KARTHALO, CHE GIÀ COVA CON L'OCCHIO
TORBIDO LA DELICATA BELLEZZA, RISPONDE LA
SCHIAVA, LA PREDILETTA DI SOFONISBA : « MI
CHIAMANO ELISSA ». COME LA REGINA DELLE
COSE BIANCHE E DEI SILENZII PERFETTI.


IL CONSOLE SCIPIONE, AVUTO SENTORE DEL
PROSSIMO ASSALTO, HA LEVATO IL CAMPO PER
RITRARSI IN LUOGO MEGLIO MUNITO. FULVIO E
MACISTE, DELUSI E PERPLESSI, DISPERANO DI
GIUNGERE A SALVAMENTO.


L'AUDACISSIMO NUMIDA PROMETTE A SCIPIONE
L'INCENDIO DEL CAMPO DI SIFACE.


LE FORZE ABBANDONANO FULVIO CHE RINUNZIA
A LOTTARE.


L'INCENDIO DEL CAMPO DI SIFACE.


A MACISTE IL FUOCO SELVAGGIO SPLENDE DA
LUNGI COME UN BAGLIORE DI SPERANZA.


FULVIO E MACISTE SONO TRAVOLTI DALLE
GENTI DI CIRTA FUGGIASCHE CHE RIPARANO
ALLE LORO MURA ; E SON FATTI PRIGIONI.


IL FULMINEO MASSINISSA INCALZA DA PRESSO
LA ROTTA, E NON DÀ QUARTIERE.


IL RE SIFACE È PRESO. LA VENDETTA È PIENA.


KARTHALO È TRATTENUTO IN CIRTA DALLA
DISFATTA IMPROVVISA.


ELISSA È PIETOSA ALLA SETE DEI PRIGIONIERI
CHE LA FINE DEL SUPPLIZIO NON ATTENDEVANO
SE NON DALLA MORTE.


CIRTA RESISTE AGLI ASSEDIATORI ; MA L'ARDIRE
OSTINATO DI MASSINISSA STA PER ROMPERE
L'AVVERSA COSTANZA.


IL RICORDO DELLA NOTTE LUNARE NEL GIARDINO
DEI CEDRI.


MACISTE INTANTO INGANNA LA NOIA.


IL SOGNO DI SOFONISBA.


« VENGA KARTHALO A INTERPRETARE IL
MIO SOGNO. »


« LA VITTIMA SOTTRATTA . . . L'IRA DI MOLOCH . . . .
LA RUINA DELLA PATRIA . . . . »


SOFONISBA NARRA LA LONTANA APPARIZIONE
NEGLI ORTI DI ASDRUBALE. IL PONTEFICE CHIEDE
CHE LA VITTIMA SOTTRATTA GLI SIA RESA.


MACISTE, DISCOPRENDO IL GRAN SACERDOTE,
SI PROPONE L'ALLEGRA VENDETTA, POICHÈ OMAI
SA DI DOVER PERIRE.

DALLE PAROLE DI KARTHALO, MACISTE RICONOSCE
NELLA SCHIAVA ELISSA LA PICCOLA
CABIRIA.


LA FORTUNA È GENEROSA. MAI ROCCA IN TRAVAGLIO
D'ASSEDIO FU MEGLIO APPROVIGIONATA.


CABIRIA NEL CUORE TREMANTE DICE ADDIO
ALLA LUCE.


SBIGOTTITO ALLA VISTA DEL RE CATENATO, IL
POPOLO DI CIRTA S'ARRENDE. L'ESPUGNATORE
CONCEDE UN GIORNO DI SACCHEGGIO AI SUOI
SOLDATI.


« O MASSINISSA, DUCE GLORIOSO DI ROMANI,
SE SOFONISBA FA PARTE DEL BOTTINO, PRENDILA ! »


« NON IO PRENDO LA REGINA, MA LA REGINA
PRENDE ME. PER GURZIL DIO DELLE BATTAGLIE,
PER I NOSTRI IDDII, IO TI CONSACRO IL MIO
FERRO ! »


COSÌ PER L'ARTE DELL'INCANTATRICE REGALE,
IL NUMIDA INDOMABILE SI DISPONE A RINNEGARE
LA FEDE ROMANA.


« LA SPOSA DI MASSINISSA NON ORNERÀ IL
TRIONFO DEL CONSOLE. »


FULVIO E MACISTE CONTINUANO LA RESISTENZA
PRODIGIOSA, INGANNANDO COL VINO E COI
SOGNI IL TEDIO DELLE TREGUE.


MA I FAMIGLI, FURENTI, ALFINE TENTANO LA
SOFFOCAZIONE . . .


LA DEA « CHE SI PIACE IN GHIRLANDE NUZIALI
E CHE ACCORDA IN SEGRETO LA GRAZIA » ESAUDISCE
L'ANTICA PREGHIERA.


MASSINISSA, VENUTO A NOTIZIA DELL'ASSEDIO
SINGOLARE, VUOL CONOSCERE I DUE AUDACI.


MASSINISSA HA OTTENUTO DA SOFONISBA CHE
AI DUE SIA PERDONATA LA VITA. E FULVIO AXILLA
ARDISCE IMPLORARE PER CABIRIA, ANSIOSO
DELLA SUA SORTE.


« NON VIVE PIÙ. FU SPENTA. »


INTANTO SCIPIONE, GIUNTO IN VISTA DI CIRTA,
SA DA LELIO COME LA FIGLIA D'ASDRUBALE
TENTI DI TOGLIERE ANCHE MASSINISSA ALL'ALLEANZA
DI ROMA, CON QUELL'ARTE CHE GIÀ
MUTÒ SIFACE.


« A MASSINISSA RE DEI NUMIDI PUBLIO SCIPIONE
CONSOLE ROMANO DICE SALUTE E CHIEDE CH'EGLI
VENGA A COLLOQUIO NELL'ACCAMPAMENTO,
SENZA INDUGIO. »


AL RE RIPUGNA DI DARE NELLE MANI DEL
CONSOLE LA DONNA CHE È SUA. MA IL CONSOLE
LA RIVENDICA COME PARTE DEL BOTTINO.


« PENSA CHE SEI NEL COSPETTO DI ROMA ! »


IL CONSOLE TRATTA LA CARTAGINESE COME
PREDA DI GUERRA.


« NON TENTO LA TUA FEDE. SÌ BENE TI
CHIEDO UN SERVIGIO PER LA REGINA CHE VERSO
TE FU MAGNANIMA E CHE FORSE ANCOR PUÒ
VERSO TE ESSER LARGA DI BENEFICIO INSPERATO . . . »


« MANDA A ME MACISTE IN SEGRETO. »


« A SOFONISBA REGINA IL RE MASSINISSA
MANDA IL DONO CHE SOLO È DEGNO D'ESSERE
RICEVUTO DA ANIMO REGALE. »


« CON ANIMO REGALE, O RE, IO RICEVO IL TUO
DONO DI NOZZE. »


« IN ME SOLA MI COMPIO. NON PREGHIERE NÈ
LIBAZIONI MUTANO L'ULTIMO EVENTO. MATISMAN,
DIO DEI MORTI, NON OFFRO MA SÌ
BEVO. »


« MESSO DELL'INFAMIA DI ROMA, È TARDI. MA
SOFONISBA È ANCORA REGINA E ACCORDA LA
GRAZIA IN PALESE. ABDAL, ACCÒSTATI E ODIMI . . .
VA. ESEGUI IL COMANDO. »


IN CABIRIA, GIÀ CONSACRATA AL DIO VORACE
E RIPROMESSA VIVENTE AL SACRIFIZIO DIFFERITO,
NON S'ADEMPIE IL FATO DEL FUOCO.


« TE LA DONO. SCENDENDO NEL BUIO, FACCIO
SUL TUO VOLTO LA LUCE. »


DISARMATA DALLA SCONFITTA DI ZAMA,
CARTAGINE SI PIEGA AL GIOGO INEVITABILE.
LE NAVI LATINE RIVARCANO IL MARE DOVE LA
PRIMA VITTORIA NAVALE GRIDÒ ALLE ACQUE IL
NOME DI ROMA DAL ROSTRO DI DUILIO.

« OR CHI CANTA LE GUERRE PUNICHE ? CHI
SI RAMMEMORA DI CAPUA E DEL METAURO ? CHI
D'UTICA E DI ZAMA ?

NON IO FUI VINTO DA CAVALIERI, NON DA
FANTI, NON DA NAVI ; MA DA UNA NOVISSIMA
FORZA CHE SCAGLIA DARDI PER GLI OCCHI . . . »





                   TORINO

        Stabilimento Tipo-Litografico

                E. TOFFALONI

                    1914




