﻿Title: The Happy Prince
       and Other Tales


Author: Oscar Wilde



Release Date: March 29, 2015  [eBook #902]
[This file was first posted on May 6, 1997]




Transcribed from the 1910 David Nutt edition by David Price, email
ccx074@pglaf.org.  Second proof by Paul Redmond.

                          [Picture: Book cover]

                       [Picture: The Happy Prince]





                             The Happy Prince
                             And Other Tales


                                    BY
                               OSCAR WILDE

                              ILLUSTRATED BY
                       WALTER CRANE AND JACOMB HOOD

                                * * * * *

                            SEVENTH IMPRESSION

                                * * * * *

                                  LONDON
                       DAVID NUTT, 57–59 LONG ACRE
                                   1910

                                * * * * *

_First Edition_         _May_ 1888
_Second Impression_     _January_ 1889
_Third Impression_      _February_ 1902
_Fourth Impression_     _September_ 1905
_Fifth Impression_      _February_ 1907
_Sixth Impression_      _March_ 1908
_Seventh Impression_    _March_ 1910

                                * * * * *

                                   _TO_
                             _CARLOS BLACKER_

                                * * * * *

                [Picture: Decorative graphic of children]




Contents.

                                        Page
The Happy Prince                           1
The Nightingale and the Rose              25
The Selfish Giant                         43
The Devoted Friend                        57
The Remarkable Rocket                     87




The Happy Prince.


             [Picture: Woman opening window and seeing bird]

HIGH above the city, on a tall column, stood the statue of the Happy
Prince.  He was gilded all over with thin leaves of fine gold, for eyes
he had two bright sapphires, and a large red ruby glowed on his
sword-hilt.

He was very much admired indeed.  “He is as beautiful as a weathercock,”
remarked one of the Town Councillors who wished to gain a reputation for
having artistic tastes; “only not quite so useful,” he added, fearing
lest people should think him unpractical, which he really was not.

“Why can’t you be like the Happy Prince?” asked a sensible mother of her
little boy who was crying for the moon.  “The Happy Prince never dreams
of crying for anything.”

“I am glad there is some one in the world who is quite happy,” muttered a
disappointed man as he gazed at the wonderful statue.

“He looks just like an angel,” said the Charity Children as they came out
of the cathedral in their bright scarlet cloaks and their clean white
pinafores.

“How do you know?” said the Mathematical Master, “you have never seen
one.”

“Ah! but we have, in our dreams,” answered the children; and the
Mathematical Master frowned and looked very severe, for he did not
approve of children dreaming.

One night there flew over the city a little Swallow.  His friends had
gone away to Egypt six weeks before, but he had stayed behind, for he was
in love with the most beautiful Reed.  He had met her early in the spring
as he was flying down the river after a big yellow moth, and had been so
attracted by her slender waist that he had stopped to talk to her.

“Shall I love you?” said the Swallow, who liked to come to the point at
once, and the Reed made him a low bow.  So he flew round and round her,
touching the water with his wings, and making silver ripples.  This was
his courtship, and it lasted all through the summer.

“It is a ridiculous attachment,” twittered the other Swallows; “she has
no money, and far too many relations”; and indeed the river was quite
full of Reeds.  Then, when the autumn came they all flew away.

After they had gone he felt lonely, and began to tire of his lady-love.
“She has no conversation,” he said, “and I am afraid that she is a
coquette, for she is always flirting with the wind.”  And certainly,
whenever the wind blew, the Reed made the most graceful curtseys.  “I
admit that she is domestic,” he continued, “but I love travelling, and my
wife, consequently, should love travelling also.”

“Will you come away with me?” he said finally to her; but the Reed shook
her head, she was so attached to her home.

“You have been trifling with me,” he cried.  “I am off to the Pyramids.
Good-bye!” and he flew away.

All day long he flew, and at night-time he arrived at the city.  “Where
shall I put up?” he said; “I hope the town has made preparations.”

Then he saw the statue on the tall column.

“I will put up there,” he cried; “it is a fine position, with plenty of
fresh air.”  So he alighted just between the feet of the Happy Prince.

“I have a golden bedroom,” he said softly to himself as he looked round,
and he prepared to go to sleep; but just as he was putting his head under
his wing a large drop of water fell on him.  “What a curious thing!” he
cried; “there is not a single cloud in the sky, the stars are quite clear
and bright, and yet it is raining.  The climate in the north of Europe is
really dreadful.  The Reed used to like the rain, but that was merely her
selfishness.”

Then another drop fell.

“What is the use of a statue if it cannot keep the rain off?” he said; “I
must look for a good chimney-pot,” and he determined to fly away.

But before he had opened his wings, a third drop fell, and he looked up,
and saw—Ah! what did he see?

The eyes of the Happy Prince were filled with tears, and tears were
running down his golden cheeks.  His face was so beautiful in the
moonlight that the little Swallow was filled with pity.

“Who are you?” he said.

“I am the Happy Prince.”

“Why are you weeping then?” asked the Swallow; “you have quite drenched
me.”

“When I was alive and had a human heart,” answered the statue, “I did not
know what tears were, for I lived in the Palace of Sans-Souci, where
sorrow is not allowed to enter.  In the daytime I played with my
companions in the garden, and in the evening I led the dance in the Great
Hall.  Round the garden ran a very lofty wall, but I never cared to ask
what lay beyond it, everything about me was so beautiful.  My courtiers
called me the Happy Prince, and happy indeed I was, if pleasure be
happiness.  So I lived, and so I died.  And now that I am dead they have
set me up here so high that I can see all the ugliness and all the misery
of my city, and though my heart is made of lead yet I cannot chose but
weep.”

“What! is he not solid gold?” said the Swallow to himself.  He was too
polite to make any personal remarks out loud.

“Far away,” continued the statue in a low musical voice, “far away in a
little street there is a poor house.  One of the windows is open, and
through it I can see a woman seated at a table.  Her face is thin and
worn, and she has coarse, red hands, all pricked by the needle, for she
is a seamstress.  She is embroidering passion-flowers on a satin gown for
the loveliest of the Queen’s maids-of-honour to wear at the next
Court-ball.  In a bed in the corner of the room her little boy is lying
ill.  He has a fever, and is asking for oranges.  His mother has nothing
to give him but river water, so he is crying.  Swallow, Swallow, little
Swallow, will you not bring her the ruby out of my sword-hilt?  My feet
are fastened to this pedestal and I cannot move.”

“I am waited for in Egypt,” said the Swallow.  “My friends are flying up
and down the Nile, and talking to the large lotus-flowers.  Soon they
will go to sleep in the tomb of the great King.  The King is there
himself in his painted coffin.  He is wrapped in yellow linen, and
embalmed with spices.  Round his neck is a chain of pale green jade, and
his hands are like withered leaves.”

“Swallow, Swallow, little Swallow,” said the Prince, “will you not stay
with me for one night, and be my messenger?  The boy is so thirsty, and
the mother so sad.”

“I don’t think I like boys,” answered the Swallow.  “Last summer, when I
was staying on the river, there were two rude boys, the miller’s sons,
who were always throwing stones at me.  They never hit me, of course; we
swallows fly far too well for that, and besides, I come of a family
famous for its agility; but still, it was a mark of disrespect.”

But the Happy Prince looked so sad that the little Swallow was sorry.
“It is very cold here,” he said; “but I will stay with you for one night,
and be your messenger.”

“Thank you, little Swallow,” said the Prince.

So the Swallow picked out the great ruby from the Prince’s sword, and
flew away with it in his beak over the roofs of the town.

He passed by the cathedral tower, where the white marble angels were
sculptured.  He passed by the palace and heard the sound of dancing.  A
beautiful girl came out on the balcony with her lover.  “How wonderful
the stars are,” he said to her, “and how wonderful is the power of love!”

“I hope my dress will be ready in time for the State-ball,” she answered;
“I have ordered passion-flowers to be embroidered on it; but the
seamstresses are so lazy.”

He passed over the river, and saw the lanterns hanging to the masts of
the ships.  He passed over the Ghetto, and saw the old Jews bargaining
with each other, and weighing out money in copper scales.  At last he
came to the poor house and looked in.  The boy was tossing feverishly on
his bed, and the mother had fallen asleep, she was so tired.  In he
hopped, and laid the great ruby on the table beside the woman’s thimble.
Then he flew gently round the bed, fanning the boy’s forehead with his
wings.  “How cool I feel,” said the boy, “I must be getting better”; and
he sank into a delicious slumber.

Then the Swallow flew back to the Happy Prince, and told him what he had
done.  “It is curious,” he remarked, “but I feel quite warm now, although
it is so cold.”

“That is because you have done a good action,” said the Prince.  And the
little Swallow began to think, and then he fell asleep.  Thinking always
made him sleepy.

When day broke he flew down to the river and had a bath.  “What a
remarkable phenomenon,” said the Professor of Ornithology as he was
passing over the bridge.  “A swallow in winter!”  And he wrote a long
letter about it to the local newspaper.  Every one quoted it, it was full
of so many words that they could not understand.

“To-night I go to Egypt,” said the Swallow, and he was in high spirits at
the prospect.  He visited all the public monuments, and sat a long time
on top of the church steeple.  Wherever he went the Sparrows chirruped,
and said to each other, “What a distinguished stranger!” so he enjoyed
himself very much.

When the moon rose he flew back to the Happy Prince.  “Have you any
commissions for Egypt?” he cried; “I am just starting.”

“Swallow, Swallow, little Swallow,” said the Prince, “will you not stay
with me one night longer?”

“I am waited for in Egypt,” answered the Swallow.  “To-morrow my friends
will fly up to the Second Cataract.  The river-horse couches there among
the bulrushes, and on a great granite throne sits the God Memnon.  All
night long he watches the stars, and when the morning star shines he
utters one cry of joy, and then he is silent.  At noon the yellow lions
come down to the water’s edge to drink.  They have eyes like green
beryls, and their roar is louder than the roar of the cataract.”

“Swallow, Swallow, little Swallow,” said the Prince, “far away across the
city I see a young man in a garret.  He is leaning over a desk covered
with papers, and in a tumbler by his side there is a bunch of withered
violets.  His hair is brown and crisp, and his lips are red as a
pomegranate, and he has large and dreamy eyes.  He is trying to finish a
play for the Director of the Theatre, but he is too cold to write any
more.  There is no fire in the grate, and hunger has made him faint.”

“I will wait with you one night longer,” said the Swallow, who really had
a good heart.  “Shall I take him another ruby?”

“Alas!  I have no ruby now,” said the Prince; “my eyes are all that I
have left.  They are made of rare sapphires, which were brought out of
India a thousand years ago.  Pluck out one of them and take it to him.
He will sell it to the jeweller, and buy food and firewood, and finish
his play.”

“Dear Prince,” said the Swallow, “I cannot do that”; and he began to
weep.

“Swallow, Swallow, little Swallow,” said the Prince, “do as I command
you.”

So the Swallow plucked out the Prince’s eye, and flew away to the
student’s garret.  It was easy enough to get in, as there was a hole in
the roof.  Through this he darted, and came into the room.  The young man
had his head buried in his hands, so he did not hear the flutter of the
bird’s wings, and when he looked up he found the beautiful sapphire lying
on the withered violets.

“I am beginning to be appreciated,” he cried; “this is from some great
admirer.  Now I can finish my play,” and he looked quite happy.

The next day the Swallow flew down to the harbour.  He sat on the mast of
a large vessel and watched the sailors hauling big chests out of the hold
with ropes.  “Heave a-hoy!” they shouted as each chest came up.  “I am
going to Egypt”! cried the Swallow, but nobody minded, and when the moon
rose he flew back to the Happy Prince.

“I am come to bid you good-bye,” he cried.

“Swallow, Swallow, little Swallow,” said the Prince, “will you not stay
with me one night longer?”

“It is winter,” answered the Swallow, “and the chill snow will soon be
here.  In Egypt the sun is warm on the green palm-trees, and the
crocodiles lie in the mud and look lazily about them.  My companions are
building a nest in the Temple of Baalbec, and the pink and white doves
are watching them, and cooing to each other.  Dear Prince, I must leave
you, but I will never forget you, and next spring I will bring you back
two beautiful jewels in place of those you have given away.  The ruby
shall be redder than a red rose, and the sapphire shall be as blue as the
great sea.”

“In the square below,” said the Happy Prince, “there stands a little
match-girl.  She has let her matches fall in the gutter, and they are all
spoiled.  Her father will beat her if she does not bring home some money,
and she is crying.  She has no shoes or stockings, and her little head is
bare.  Pluck out my other eye, and give it to her, and her father will
not beat her.”

“I will stay with you one night longer,” said the Swallow, “but I cannot
pluck out your eye.  You would be quite blind then.”

“Swallow, Swallow, little Swallow,” said the Prince, “do as I command
you.”

So he plucked out the Prince’s other eye, and darted down with it.  He
swooped past the match-girl, and slipped the jewel into the palm of her
hand.  “What a lovely bit of glass,” cried the little girl; and she ran
home, laughing.

Then the Swallow came back to the Prince.  “You are blind now,” he said,
“so I will stay with you always.”

“No, little Swallow,” said the poor Prince, “you must go away to Egypt.”

“I will stay with you always,” said the Swallow, and he slept at the
Prince’s feet.

All the next day he sat on the Prince’s shoulder, and told him stories of
what he had seen in strange lands.  He told him of the red ibises, who
stand in long rows on the banks of the Nile, and catch gold-fish in their
beaks; of the Sphinx, who is as old as the world itself, and lives in the
desert, and knows everything; of the merchants, who walk slowly by the
side of their camels, and carry amber beads in their hands; of the King
of the Mountains of the Moon, who is as black as ebony, and worships a
large crystal; of the great green snake that sleeps in a palm-tree, and
has twenty priests to feed it with honey-cakes; and of the pygmies who
sail over a big lake on large flat leaves, and are always at war with the
butterflies.

“Dear little Swallow,” said the Prince, “you tell me of marvellous
things, but more marvellous than anything is the suffering of men and of
women.  There is no Mystery so great as Misery.  Fly over my city, little
Swallow, and tell me what you see there.”

So the Swallow flew over the great city, and saw the rich making merry in
their beautiful houses, while the beggars were sitting at the gates.  He
flew into dark lanes, and saw the white faces of starving children
looking out listlessly at the black streets.  Under the archway of a
bridge two little boys were lying in one another’s arms to try and keep
themselves warm.  “How hungry we are!” they said.  “You must not lie
here,” shouted the Watchman, and they wandered out into the rain.

Then he flew back and told the Prince what he had seen.

“I am covered with fine gold,” said the Prince, “you must take it off,
leaf by leaf, and give it to my poor; the living always think that gold
can make them happy.”

Leaf after leaf of the fine gold the Swallow picked off, till the Happy
Prince looked quite dull and grey.  Leaf after leaf of the fine gold he
brought to the poor, and the children’s faces grew rosier, and they
laughed and played games in the street.  “We have bread now!” they cried.

Then the snow came, and after the snow came the frost.  The streets
looked as if they were made of silver, they were so bright and
glistening; long icicles like crystal daggers hung down from the eaves of
the houses, everybody went about in furs, and the little boys wore
scarlet caps and skated on the ice.

The poor little Swallow grew colder and colder, but he would not leave
the Prince, he loved him too well.  He picked up crumbs outside the
baker’s door when the baker was not looking and tried to keep himself
warm by flapping his wings.

But at last he knew that he was going to die.  He had just strength to
fly up to the Prince’s shoulder once more.  “Good-bye, dear Prince!” he
murmured, “will you let me kiss your hand?”

“I am glad that you are going to Egypt at last, little Swallow,” said the
Prince, “you have stayed too long here; but you must kiss me on the lips,
for I love you.”

“It is not to Egypt that I am going,” said the Swallow.  “I am going to
the House of Death.  Death is the brother of Sleep, is he not?”

And he kissed the Happy Prince on the lips, and fell down dead at his
feet.

At that moment a curious crack sounded inside the statue, as if something
had broken.  The fact is that the leaden heart had snapped right in two.
It certainly was a dreadfully hard frost.

Early the next morning the Mayor was walking in the square below in
company with the Town Councillors.  As they passed the column he looked
up at the statue: “Dear me! how shabby the Happy Prince looks!” he said.

“How shabby indeed!” cried the Town Councillors, who always agreed with
the Mayor; and they went up to look at it.

“The ruby has fallen out of his sword, his eyes are gone, and he is
golden no longer,” said the Mayor in fact, “he is litttle better than a
beggar!”

“Little better than a beggar,” said the Town Councillors.

“And here is actually a dead bird at his feet!” continued the Mayor.  “We
must really issue a proclamation that birds are not to be allowed to die
here.”  And the Town Clerk made a note of the suggestion.

So they pulled down the statue of the Happy Prince.  “As he is no longer
beautiful he is no longer useful,” said the Art Professor at the
University.

Then they melted the statue in a furnace, and the Mayor held a meeting of
the Corporation to decide what was to be done with the metal.  “We must
have another statue, of course,” he said, “and it shall be a statue of
myself.”

“Of myself,” said each of the Town Councillors, and they quarrelled.
When I last heard of them they were quarrelling still.

“What a strange thing!” said the overseer of the workmen at the foundry.
“This broken lead heart will not melt in the furnace.  We must throw it
away.”  So they threw it on a dust-heap where the dead Swallow was also
lying.

“Bring me the two most precious things in the city,” said God to one of
His Angels; and the Angel brought Him the leaden heart and the dead bird.

“You have rightly chosen,” said God, “for in my garden of Paradise this
little bird shall sing for evermore, and in my city of gold the Happy
Prince shall praise me.”

                [Picture: Decorative graphic of two birds]




The Nightingale and the Rose.


        [Picture: Decorative graphic of young man lying on grass]

“SHE said that she would dance with me if I brought her red roses,” cried
the young Student; “but in all my garden there is no red rose.”

From her nest in the holm-oak tree the Nightingale heard him, and she
looked out through the leaves, and wondered.

“No red rose in all my garden!” he cried, and his beautiful eyes filled
with tears.  “Ah, on what little things does happiness depend!  I have
read all that the wise men have written, and all the secrets of
philosophy are mine, yet for want of a red rose is my life made
wretched.”

“Here at last is a true lover,” said the Nightingale.  “Night after night
have I sung of him, though I knew him not: night after night have I told
his story to the stars, and now I see him.  His hair is dark as the
hyacinth-blossom, and his lips are red as the rose of his desire; but
passion has made his face like pale ivory, and sorrow has set her seal
upon his brow.”

“The Prince gives a ball to-morrow night,” murmured the young Student,
“and my love will be of the company.  If I bring her a red rose she will
dance with me till dawn.  If I bring her a red rose, I shall hold her in
my arms, and she will lean her head upon my shoulder, and her hand will
be clasped in mine.  But there is no red rose in my garden, so I shall
sit lonely, and she will pass me by.  She will have no heed of me, and my
heart will break.”

“Here indeed is the true lover,” said the Nightingale.  “What I sing of,
he suffers—what is joy to me, to him is pain.  Surely Love is a wonderful
thing.  It is more precious than emeralds, and dearer than fine opals.
Pearls and pomegranates cannot buy it, nor is it set forth in the
marketplace.  It may not be purchased of the merchants, nor can it be
weighed out in the balance for gold.”

“The musicians will sit in their gallery,” said the young Student, “and
play upon their stringed instruments, and my love will dance to the sound
of the harp and the violin.  She will dance so lightly that her feet will
not touch the floor, and the courtiers in their gay dresses will throng
round her.  But with me she will not dance, for I have no red rose to
give her”; and he flung himself down on the grass, and buried his face in
his hands, and wept.

“Why is he weeping?” asked a little Green Lizard, as he ran past him with
his tail in the air.

“Why, indeed?” said a Butterfly, who was fluttering about after a
sunbeam.

“Why, indeed?” whispered a Daisy to his neighbour, in a soft, low voice.

“He is weeping for a red rose,” said the Nightingale.

“For a red rose?” they cried; “how very ridiculous!” and the little
Lizard, who was something of a cynic, laughed outright.

But the Nightingale understood the secret of the Student’s sorrow, and
she sat silent in the oak-tree, and thought about the mystery of Love.

Suddenly she spread her brown wings for flight, and soared into the air.
She passed through the grove like a shadow, and like a shadow she sailed
across the garden.

In the centre of the grass-plot was standing a beautiful Rose-tree, and
when she saw it she flew over to it, and lit upon a spray.

“Give me a red rose,” she cried, “and I will sing you my sweetest song.”

But the Tree shook its head.

“My roses are white,” it answered; “as white as the foam of the sea, and
whiter than the snow upon the mountain.  But go to my brother who grows
round the old sun-dial, and perhaps he will give you what you want.”

So the Nightingale flew over to the Rose-tree that was growing round the
old sun-dial.

“Give me a red rose,” she cried, “and I will sing you my sweetest song.”

But the Tree shook its head.

“My roses are yellow,” it answered; “as yellow as the hair of the
mermaiden who sits upon an amber throne, and yellower than the daffodil
that blooms in the meadow before the mower comes with his scythe.  But go
to my brother who grows beneath the Student’s window, and perhaps he will
give you what you want.”

So the Nightingale flew over to the Rose-tree that was growing beneath
the Student’s window.

“Give me a red rose,” she cried, “and I will sing you my sweetest song.”

But the Tree shook its head.

“My roses are red,” it answered, “as red as the feet of the dove, and
redder than the great fans of coral that wave and wave in the
ocean-cavern.  But the winter has chilled my veins, and the frost has
nipped my buds, and the storm has broken my branches, and I shall have no
roses at all this year.”

“One red rose is all I want,” cried the Nightingale, “only one red rose!
Is there no way by which I can get it?”

“There is a way,” answered the Tree; “but it is so terrible that I dare
not tell it to you.”

“Tell it to me,” said the Nightingale, “I am not afraid.”

“If you want a red rose,” said the Tree, “you must build it out of music
by moonlight, and stain it with your own heart’s-blood.  You must sing to
me with your breast against a thorn.  All night long you must sing to me,
and the thorn must pierce your heart, and your life-blood must flow into
my veins, and become mine.”

“Death is a great price to pay for a red rose,” cried the Nightingale,
“and Life is very dear to all.  It is pleasant to sit in the green wood,
and to watch the Sun in his chariot of gold, and the Moon in her chariot
of pearl.  Sweet is the scent of the hawthorn, and sweet are the
bluebells that hide in the valley, and the heather that blows on the
hill.  Yet Love is better than Life, and what is the heart of a bird
compared to the heart of a man?”

So she spread her brown wings for flight, and soared into the air.  She
swept over the garden like a shadow, and like a shadow she sailed through
the grove.

The young Student was still lying on the grass, where she had left him,
and the tears were not yet dry in his beautiful eyes.

“Be happy,” cried the Nightingale, “be happy; you shall have your red
rose.  I will build it out of music by moonlight, and stain it with my
own heart’s-blood.  All that I ask of you in return is that you will be a
true lover, for Love is wiser than Philosophy, though she is wise, and
mightier than Power, though he is mighty.  Flame-coloured are his wings,
and coloured like flame is his body.  His lips are sweet as honey, and
his breath is like frankincense.”

The Student looked up from the grass, and listened, but he could not
understand what the Nightingale was saying to him, for he only knew the
things that are written down in books.

But the Oak-tree understood, and felt sad, for he was very fond of the
little Nightingale who had built her nest in his branches.

“Sing me one last song,” he whispered; “I shall feel very lonely when you
are gone.”

So the Nightingale sang to the Oak-tree, and her voice was like water
bubbling from a silver jar.

When she had finished her song the Student got up, and pulled a note-book
and a lead-pencil out of his pocket.

“She has form,” he said to himself, as he walked away through the
grove—“that cannot be denied to her; but has she got feeling?  I am
afraid not.  In fact, she is like most artists; she is all style, without
any sincerity.  She would not sacrifice herself for others.  She thinks
merely of music, and everybody knows that the arts are selfish.  Still,
it must be admitted that she has some beautiful notes in her voice.  What
a pity it is that they do not mean anything, or do any practical good.”
And he went into his room, and lay down on his little pallet-bed, and
began to think of his love; and, after a time, he fell asleep.

And when the Moon shone in the heavens the Nightingale flew to the
Rose-tree, and set her breast against the thorn.  All night long she sang
with her breast against the thorn, and the cold crystal Moon leaned down
and listened.  All night long she sang, and the thorn went deeper and
deeper into her breast, and her life-blood ebbed away from her.

She sang first of the birth of love in the heart of a boy and a girl.
And on the top-most spray of the Rose-tree there blossomed a marvellous
rose, petal following petal, as song followed song.  Pale was it, at
first, as the mist that hangs over the river—pale as the feet of the
morning, and silver as the wings of the dawn.  As the shadow of a rose in
a mirror of silver, as the shadow of a rose in a water-pool, so was the
rose that blossomed on the topmost spray of the Tree.

But the Tree cried to the Nightingale to press closer against the thorn.
“Press closer, little Nightingale,” cried the Tree, “or the Day will come
before the rose is finished.”

So the Nightingale pressed closer against the thorn, and louder and
louder grew her song, for she sang of the birth of passion in the soul of
a man and a maid.

And a delicate flush of pink came into the leaves of the rose, like the
flush in the face of the bridegroom when he kisses the lips of the bride.
But the thorn had not yet reached her heart, so the rose’s heart remained
white, for only a Nightingale’s heart’s-blood can crimson the heart of a
rose.

And the Tree cried to the Nightingale to press closer against the thorn.
“Press closer, little Nightingale,” cried the Tree, “or the Day will come
before the rose is finished.”

So the Nightingale pressed closer against the thorn, and the thorn
touched her heart, and a fierce pang of pain shot through her.  Bitter,
bitter was the pain, and wilder and wilder grew her song, for she sang of
the Love that is perfected by Death, of the Love that dies not in the
tomb.

And the marvellous rose became crimson, like the rose of the eastern sky.
Crimson was the girdle of petals, and crimson as a ruby was the heart.

But the Nightingale’s voice grew fainter, and her little wings began to
beat, and a film came over her eyes.  Fainter and fainter grew her song,
and she felt something choking her in her throat.

Then she gave one last burst of music.  The white Moon heard it, and she
forgot the dawn, and lingered on in the sky.  The red rose heard it, and
it trembled all over with ecstasy, and opened its petals to the cold
morning air.  Echo bore it to her purple cavern in the hills, and woke
the sleeping shepherds from their dreams.  It floated through the reeds
of the river, and they carried its message to the sea.

“Look, look!” cried the Tree, “the rose is finished now”; but the
Nightingale made no answer, for she was lying dead in the long grass,
with the thorn in her heart.

And at noon the Student opened his window and looked out.

“Why, what a wonderful piece of luck!” he cried; “here is a red rose!  I
have never seen any rose like it in all my life.  It is so beautiful that
I am sure it has a long Latin name”; and he leaned down and plucked it.

Then he put on his hat, and ran up to the Professor’s house with the rose
in his hand.

The daughter of the Professor was sitting in the doorway winding blue
silk on a reel, and her little dog was lying at her feet.

“You said that you would dance with me if I brought you a red rose,”
cried the Student.  “Here is the reddest rose in all the world.  You will
wear it to-night next your heart, and as we dance together it will tell
you how I love you.”

But the girl frowned.

“I am afraid it will not go with my dress,” she answered; “and, besides,
the Chamberlain’s nephew has sent me some real jewels, and everybody
knows that jewels cost far more than flowers.”

“Well, upon my word, you are very ungrateful,” said the Student angrily;
and he threw the rose into the street, where it fell into the gutter, and
a cart-wheel went over it.

“Ungrateful!” said the girl.  “I tell you what, you are very rude; and,
after all, who are you?  Only a Student.  Why, I don’t believe you have
even got silver buckles to your shoes as the Chamberlain’s nephew has”;
and she got up from her chair and went into the house.

“What a silly thing Love is,” said the Student as he walked away.  “It
is not half as useful as Logic, for it does not prove anything, and it is
always telling one of things that are not going to happen, and making one
believe things that are not true.  In fact, it is quite unpractical, and,
as in this age to be practical is everything, I shall go back to
Philosophy and study Metaphysics.”

So he returned to his room and pulled out a great dusty book, and began
to read.

          [Picture: Decorative graphic of nightingale and rose]




The Selfish Giant.


                       [Picture: The Selfish Giant]

EVERY afternoon, as they were coming from school, the children used to go
and play in the Giant’s garden.

It was a large lovely garden, with soft green grass.  Here and there over
the grass stood beautiful flowers like stars, and there were twelve
peach-trees that in the spring-time broke out into delicate blossoms of
pink and pearl, and in the autumn bore rich fruit.  The birds sat on the
trees and sang so sweetly that the children used to stop their games in
order to listen to them.  “How happy we are here!” they cried to each
other.

           [Picture: Decorative graphic of children in garden]

One day the Giant came back.  He had been to visit his friend the Cornish
ogre, and had stayed with him for seven years.  After the seven years
were over he had said all that he had to say, for his conversation was
limited, and he determined to return to his own castle.  When he arrived
he saw the children playing in the garden.

“What are you doing here?” he cried in a very gruff voice, and the
children ran away.

“My own garden is my own garden,” said the Giant; “any one can understand
that, and I will allow nobody to play in it but myself.”  So he built a
high wall all round it, and put up a notice-board.

          TRESPASSERS

            WILL BE

           PROSECUTED

He was a very selfish Giant.

The poor children had now nowhere to play.  They tried to play on the
road, but the road was very dusty and full of hard stones, and they did
not like it.  They used to wander round the high wall when their lessons
were over, and talk about the beautiful garden inside.  “How happy we
were there,” they said to each other.

Then the Spring came, and all over the country there were little blossoms
and little birds.  Only in the garden of the Selfish Giant it was still
winter.  The birds did not care to sing in it as there were no children,
and the trees forgot to blossom.  Once a beautiful flower put its head
out from the grass, but when it saw the notice-board it was so sorry for
the children that it slipped back into the ground again, and went off to
sleep.  The only people who were pleased were the Snow and the Frost.
“Spring has forgotten this garden,” they cried, “so we will live here all
the year round.”  The Snow covered up the grass with her great white
cloak, and the Frost painted all the trees silver.  Then they invited the
North Wind to stay with them, and he came.  He was wrapped in furs, and
he roared all day about the garden, and blew the chimney-pots down.
“This is a delightful spot,” he said, “we must ask the Hail on a visit.”
So the Hail came.  Every day for three hours he rattled on the roof of
the castle till he broke most of the slates, and then he ran round and
round the garden as fast as he could go.  He was dressed in grey, and his
breath was like ice.

“I cannot understand why the Spring is so late in coming,” said the
Selfish Giant, as he sat at the window and looked out at his cold white
garden; “I hope there will be a change in the weather.”

But the Spring never came, nor the Summer.  The Autumn gave golden fruit
to every garden, but to the Giant’s garden she gave none.  “He is too
selfish,” she said.  So it was always Winter there, and the North Wind,
and the Hail, and the Frost, and the Snow danced about through the trees.

One morning the Giant was lying awake in bed when he heard some lovely
music.  It sounded so sweet to his ears that he thought it must be the
King’s musicians passing by.  It was really only a little linnet singing
outside his window, but it was so long since he had heard a bird sing in
his garden that it seemed to him to be the most beautiful music in the
world.  Then the Hail stopped dancing over his head, and the North Wind
ceased roaring, and a delicious perfume came to him through the open
casement.  “I believe the Spring has come at last,” said the Giant; and
he jumped out of bed and looked out.

What did he see?

He saw a most wonderful sight.  Through a little hole in the wall the
children had crept in, and they were sitting in the branches of the
trees.  In every tree that he could see there was a little child.  And
the trees were so glad to have the children back again that they had
covered themselves with blossoms, and were waving their arms gently above
the children’s heads.  The birds were flying about and twittering with
delight, and the flowers were looking up through the green grass and
laughing.  It was a lovely scene, only in one corner it was still winter.
It was the farthest corner of the garden, and in it was standing a little
boy.  He was so small that he could not reach up to the branches of the
tree, and he was wandering all round it, crying bitterly.  The poor tree
was still quite covered with frost and snow, and the North Wind was
blowing and roaring above it.  “Climb up! little boy,” said the Tree, and
it bent its branches down as low as it could; but the boy was too tiny.

And the Giant’s heart melted as he looked out.  “How selfish I have
been!” he said; “now I know why the Spring would not come here.  I will
put that poor little boy on the top of the tree, and then I will knock
down the wall, and my garden shall be the children’s playground for ever
and ever.”  He was really very sorry for what he had done.

So he crept downstairs and opened the front door quite softly, and went
out into the garden.  But when the children saw him they were so
frightened that they all ran away, and the garden became winter again.
Only the little boy did not run, for his eyes were so full of tears that
he did not see the Giant coming.  And the Giant stole up behind him and
took him gently in his hand, and put him up into the tree.  And the tree
broke at once into blossom, and the birds came and sang on it, and the
little boy stretched out his two arms and flung them round the Giant’s
neck, and kissed him.  And the other children, when they saw that the
Giant was not wicked any longer, came running back, and with them came
the Spring.  “It is your garden now, little children,” said the Giant,
and he took a great axe and knocked down the wall.  And when the people
were going to market at twelve o’clock they found the Giant playing with
the children in the most beautiful garden they had ever seen.

All day long they played, and in the evening they came to the Giant to
bid him good-bye.

“But where is your little companion?” he said: “the boy I put into the
tree.”  The Giant loved him the best because he had kissed him.

“We don’t know,” answered the children; “he has gone away.”

“You must tell him to be sure and come here to-morrow,” said the Giant.
But the children said that they did not know where he lived, and had
never seen him before; and the Giant felt very sad.

Every afternoon, when school was over, the children came and played with
the Giant.  But the little boy whom the Giant loved was never seen again.
The Giant was very kind to all the children, yet he longed for his first
little friend, and often spoke of him.  “How I would like to see him!” he
used to say.

Years went over, and the Giant grew very old and feeble.  He could not
play about any more, so he sat in a huge armchair, and watched the
children at their games, and admired his garden.  “I have many beautiful
flowers,” he said; “but the children are the most beautiful flowers of
all.”

One winter morning he looked out of his window as he was dressing.  He
did not hate the Winter now, for he knew that it was merely the Spring
asleep, and that the flowers were resting.

Suddenly he rubbed his eyes in wonder, and looked and looked.  It
certainly was a marvellous sight.  In the farthest corner of the garden
was a tree quite covered with lovely white blossoms.  Its branches were
all golden, and silver fruit hung down from them, and underneath it stood
the little boy he had loved.

Downstairs ran the Giant in great joy, and out into the garden.  He
hastened across the grass, and came near to the child.  And when he came
quite close his face grew red with anger, and he said, “Who hath dared to
wound thee?”  For on the palms of the child’s hands were the prints of
two nails, and the prints of two nails were on the little feet.

“Who hath dared to wound thee?” cried the Giant; “tell me, that I may
take my big sword and slay him.”

“Nay!” answered the child; “but these are the wounds of Love.”

“Who art thou?” said the Giant, and a strange awe fell on him, and he
knelt before the little child.

And the child smiled on the Giant, and said to him, “You let me play once
in your garden, to-day you shall come with me to my garden, which is
Paradise.”

And when the children ran in that afternoon, they found the Giant lying
dead under the tree, all covered with white blossoms.

                 [Picture: Decorative graphic of wreath]




The Devoted Friend.


                      [Picture: Hans and the Miller]

ONE morning the old Water-rat put his head out of his hole.  He had
bright beady eyes and stiff grey whiskers and his tail was like a long
bit of black india-rubber.  The little ducks were swimming about in the
pond, looking just like a lot of yellow canaries, and their mother, who
was pure white with real red legs, was trying to teach them how to stand
on their heads in the water.

“You will never be in the best society unless you can stand on your
heads,” she kept saying to them; and every now and then she showed them
how it was done.  But the little ducks paid no attention to her.  They
were so young that they did not know what an advantage it is to be in
society at all.

“What disobedient children!” cried the old Water-rat; “they really
deserve to be drowned.”

“Nothing of the kind,” answered the Duck, “every one must make a
beginning, and parents cannot be too patient.”

“Ah! I know nothing about the feelings of parents,” said the Water-rat;
“I am not a family man.  In fact, I have never been married, and I never
intend to be.  Love is all very well in its way, but friendship is much
higher.  Indeed, I know of nothing in the world that is either nobler or
rarer than a devoted friendship.”

“And what, pray, is your idea of the duties of a devoted friend?” asked a
Green Linnet, who was sitting in a willow-tree hard by, and had overheard
the conversation.

“Yes, that is just what I want to know,” said the Duck; and she swam away
to the end of the pond, and stood upon her head, in order to give her
children a good example.

“What a silly question!” cried the Water-rat.  “I should expect my
devoted friend to be devoted to me, of course.”

“And what would you do in return?” said the little bird, swinging upon a
silver spray, and flapping his tiny wings.

“I don’t understand you,” answered the Water-rat.

“Let me tell you a story on the subject,” said the Linnet.

“Is the story about me?” asked the Water-rat.  “If so, I will listen to
it, for I am extremely fond of fiction.”

“It is applicable to you,” answered the Linnet; and he flew down, and
alighting upon the bank, he told the story of The Devoted Friend.

“Once upon a time,” said the Linnet, “there was an honest little fellow
named Hans.”

“Was he very distinguished?” asked the Water-rat.

“No,” answered the Linnet, “I don’t think he was distinguished at all,
except for his kind heart, and his funny round good-humoured face.  He
lived in a tiny cottage all by himself, and every day he worked in his
garden.  In all the country-side there was no garden so lovely as his.
Sweet-william grew there, and Gilly-flowers, and Shepherds’-purses, and
Fair-maids of France.  There were damask Roses, and yellow Roses, lilac
Crocuses, and gold, purple Violets and white.  Columbine and Ladysmock,
Marjoram and Wild Basil, the Cowslip and the Flower-de-luce, the Daffodil
and the Clove-Pink bloomed or blossomed in their proper order as the
months went by, one flower taking another flower’s place, so that there
were always beautiful things to look at, and pleasant odours to smell.

“Little Hans had a great many friends, but the most devoted friend of all
was big Hugh the Miller.  Indeed, so devoted was the rich Miller to
little Hans, that he would never go by his garden without leaning over
the wall and plucking a large nosegay, or a handful of sweet herbs, or
filling his pockets with plums and cherries if it was the fruit season.

“‘Real friends should have everything in common,’ the Miller used to say,
and little Hans nodded and smiled, and felt very proud of having a friend
with such noble ideas.

“Sometimes, indeed, the neighbours thought it strange that the rich
Miller never gave little Hans anything in return, though he had a hundred
sacks of flour stored away in his mill, and six milch cows, and a large
flock of woolly sheep; but Hans never troubled his head about these
things, and nothing gave him greater pleasure than to listen to all the
wonderful things the Miller used to say about the unselfishness of true
friendship.

“So little Hans worked away in his garden.  During the spring, the
summer, and the autumn he was very happy, but when the winter came, and
he had no fruit or flowers to bring to the market, he suffered a good
deal from cold and hunger, and often had to go to bed without any supper
but a few dried pears or some hard nuts.  In the winter, also, he was
extremely lonely, as the Miller never came to see him then.

“‘There is no good in my going to see little Hans as long as the snow
lasts,’ the Miller used to say to his wife, ‘for when people are in
trouble they should be left alone, and not be bothered by visitors.  That
at least is my idea about friendship, and I am sure I am right.  So I
shall wait till the spring comes, and then I shall pay him a visit, and
he will be able to give me a large basket of primroses and that will make
him so happy.’

“‘You are certainly very thoughtful about others,’ answered the Wife, as
she sat in her comfortable armchair by the big pinewood fire; ‘very
thoughtful indeed.  It is quite a treat to hear you talk about
friendship.  I am sure the clergyman himself could not say such beautiful
things as you do, though he does live in a three-storied house, and wear
a gold ring on his little finger.’

“‘But could we not ask little Hans up here?’ said the Miller’s youngest
son.  ‘If poor Hans is in trouble I will give him half my porridge, and
show him my white rabbits.’

“‘What a silly boy you are!’ cried the Miller; ‘I really don’t know what
is the use of sending you to school.  You seem not to learn anything.
Why, if little Hans came up here, and saw our warm fire, and our good
supper, and our great cask of red wine, he might get envious, and envy is
a most terrible thing, and would spoil anybody’s nature.  I certainly
will not allow Hans’ nature to be spoiled.  I am his best friend, and I
will always watch over him, and see that he is not led into any
temptations.  Besides, if Hans came here, he might ask me to let him have
some flour on credit, and that I could not do.  Flour is one thing, and
friendship is another, and they should not be confused.  Why, the words
are spelt differently, and mean quite different things.  Everybody can
see that.’

“‘How well you talk!’ said the Miller’s Wife, pouring herself out a large
glass of warm ale; ‘really I feel quite drowsy.  It is just like being in
church.’

“‘Lots of people act well,’ answered the Miller; ‘but very few people
talk well, which shows that talking is much the more difficult thing of
the two, and much the finer thing also’; and he looked sternly across the
table at his little son, who felt so ashamed of himself that he hung his
head down, and grew quite scarlet, and began to cry into his tea.
However, he was so young that you must excuse him.”

“Is that the end of the story?” asked the Water-rat.

“Certainly not,” answered the Linnet, “that is the beginning.”

“Then you are quite behind the age,” said the Water-rat.  “Every good
story-teller nowadays starts with the end, and then goes on to the
beginning, and concludes with the middle.  That is the new method.  I
heard all about it the other day from a critic who was walking round the
pond with a young man.  He spoke of the matter at great length, and I am
sure he must have been right, for he had blue spectacles and a bald head,
and whenever the young man made any remark, he always answered ‘Pooh!’
But pray go on with your story.  I like the Miller immensely.  I have all
kinds of beautiful sentiments myself, so there is a great sympathy
between us.”

“Well,” said the Linnet, hopping now on one leg and now on the other, “as
soon as the winter was over, and the primroses began to open their pale
yellow stars, the Miller said to his wife that he would go down and see
little Hans.

“‘Why, what a good heart you have!’ cried his Wife; ‘you are always
thinking of others.  And mind you take the big basket with you for the
flowers.’

“So the Miller tied the sails of the windmill together with a strong iron
chain, and went down the hill with the basket on his arm.

“‘Good morning, little Hans,’ said the Miller.

“‘Good morning,’ said Hans, leaning on his spade, and smiling from ear to
ear.

“‘And how have you been all the winter?’ said the Miller.

“‘Well, really,’ cried Hans, ‘it is very good of you to ask, very good
indeed.  I am afraid I had rather a hard time of it, but now the spring
has come, and I am quite happy, and all my flowers are doing well.’

“‘We often talked of you during the winter, Hans,’ said the Miller, ‘and
wondered how you were getting on.’

“‘That was kind of you,’ said Hans; ‘I was half afraid you had forgotten
me.’

“‘Hans, I am surprised at you,’ said the Miller; ‘friendship never
forgets.  That is the wonderful thing about it, but I am afraid you don’t
understand the poetry of life.  How lovely your primroses are looking,
by-the-bye!”

“‘They are certainly very lovely,’ said Hans, ‘and it is a most lucky
thing for me that I have so many.  I am going to bring them into the
market and sell them to the Burgomaster’s daughter, and buy back my
wheelbarrow with the money.’

“‘Buy back your wheelbarrow?  You don’t mean to say you have sold it?
What a very stupid thing to do!’

“‘Well, the fact is,’ said Hans, ‘that I was obliged to.  You see the
winter was a very bad time for me, and I really had no money at all to
buy bread with.  So I first sold the silver buttons off my Sunday coat,
and then I sold my silver chain, and then I sold my big pipe, and at last
I sold my wheelbarrow.  But I am going to buy them all back again now.’

“‘Hans,’ said the Miller, ‘I will give you my wheelbarrow.  It is not in
very good repair; indeed, one side is gone, and there is something wrong
with the wheel-spokes; but in spite of that I will give it to you.  I
know it is very generous of me, and a great many people would think me
extremely foolish for parting with it, but I am not like the rest of the
world.  I think that generosity is the essence of friendship, and,
besides, I have got a new wheelbarrow for myself.  Yes, you may set your
mind at ease, I will give you my wheelbarrow.’

“‘Well, really, that is generous of you,’ said little Hans, and his funny
round face glowed all over with pleasure.  ‘I can easily put it in
repair, as I have a plank of wood in the house.’

“‘A plank of wood!’ said the Miller; ‘why, that is just what I want for
the roof of my barn.  There is a very large hole in it, and the corn will
all get damp if I don’t stop it up.  How lucky you mentioned it!  It is
quite remarkable how one good action always breeds another.  I have given
you my wheelbarrow, and now you are going to give me your plank.  Of
course, the wheelbarrow is worth far more than the plank, but true,
friendship never notices things like that.  Pray get it at once, and I
will set to work at my barn this very day.’

“‘Certainly,’ cried little Hans, and he ran into the shed and dragged the
plank out.

“‘It is not a very big plank,’ said the Miller, looking at it, ‘and I am
afraid that after I have mended my barn-roof there won’t be any left for
you to mend the wheelbarrow with; but, of course, that is not my fault.
And now, as I have given you my wheelbarrow, I am sure you would like to
give me some flowers in return.  Here is the basket, and mind you fill it
quite full.’

“‘Quite full?’ said little Hans, rather sorrowfully, for it was really a
very big basket, and he knew that if he filled it he would have no
flowers left for the market and he was very anxious to get his silver
buttons back.

“‘Well, really,’ answered the Miller, ‘as I have given you my
wheelbarrow, I don’t think that it is much to ask you for a few flowers.
I may be wrong, but I should have thought that friendship, true
friendship, was quite free from selfishness of any kind.’

“‘My dear friend, my best friend,’ cried little Hans, ‘you are welcome to
all the flowers in my garden.  I would much sooner have your good opinion
than my silver buttons, any day’; and he ran and plucked all his pretty
primroses, and filled the Miller’s basket.

“‘Good-bye, little Hans,’ said the Miller, as he went up the hill with
the plank on his shoulder, and the big basket in his hand.

“‘Good-bye,’ said little Hans, and he began to dig away quite merrily, he
was so pleased about the wheelbarrow.

“The next day he was nailing up some honeysuckle against the porch, when
he heard the Miller’s voice calling to him from the road.  So he jumped
off the ladder, and ran down the garden, and looked over the wall.

“There was the Miller with a large sack of flour on his back.

“‘Dear little Hans,’ said the Miller, ‘would you mind carrying this sack
of flour for me to market?’

“‘Oh, I am so sorry,’ said Hans, ‘but I am really very busy to-day.  I
have got all my creepers to nail up, and all my flowers to water, and all
my grass to roll.’

“‘Well, really,’ said the Miller, ‘I think that, considering that I am
going to give you my wheelbarrow, it is rather unfriendly of you to
refuse.’

“‘Oh, don’t say that,’ cried little Hans, ‘I wouldn’t be unfriendly for
the whole world’; and he ran in for his cap, and trudged off with the big
sack on his shoulders.

“It was a very hot day, and the road was terribly dusty, and before Hans
had reached the sixth milestone he was so tired that he had to sit down
and rest.  However, he went on bravely, and as last he reached the
market.  After he had waited there some time, he sold the sack of flour
for a very good price, and then he returned home at once, for he was
afraid that if he stopped too late he might meet some robbers on the way.

“‘It has certainly been a hard day,’ said little Hans to himself as he
was going to bed, ‘but I am glad I did not refuse the Miller, for he is
my best friend, and, besides, he is going to give me his wheelbarrow.’

“Early the next morning the Miller came down to get the money for his
sack of flour, but little Hans was so tired that he was still in bed.

“‘Upon my word,’ said the Miller, ‘you are very lazy.  Really,
considering that I am going to give you my wheelbarrow, I think you might
work harder.  Idleness is a great sin, and I certainly don’t like any of
my friends to be idle or sluggish.  You must not mind my speaking quite
plainly to you.  Of course I should not dream of doing so if I were not
your friend.  But what is the good of friendship if one cannot say
exactly what one means?  Anybody can say charming things and try to
please and to flatter, but a true friend always says unpleasant things,
and does not mind giving pain.  Indeed, if he is a really true friend he
prefers it, for he knows that then he is doing good.’

“‘I am very sorry,’ said little Hans, rubbing his eyes and pulling off
his night-cap, ‘but I was so tired that I thought I would lie in bed for
a little time, and listen to the birds singing.  Do you know that I
always work better after hearing the birds sing?’

“‘Well, I am glad of that,’ said the Miller, clapping little Hans on the
back, ‘for I want you to come up to the mill as soon as you are dressed,
and mend my barn-roof for me.’

“Poor little Hans was very anxious to go and work in his garden, for his
flowers had not been watered for two days, but he did not like to refuse
the Miller, as he was such a good friend to him.

“‘Do you think it would be unfriendly of me if I said I was busy?’ he
inquired in a shy and timid voice.

“‘Well, really,’ answered the Miller, ‘I do not think it is much to ask
of you, considering that I am going to give you my wheelbarrow; but of
course if you refuse I will go and do it myself.’

“‘Oh! on no account,’ cried little Hans and he jumped out of bed, and
dressed himself, and went up to the barn.

“He worked there all day long, till sunset, and at sunset the Miller came
to see how he was getting on.

“‘Have you mended the hole in the roof yet, little Hans?’ cried the
Miller in a cheery voice.

“‘It is quite mended,’ answered little Hans, coming down the ladder.

“‘Ah!’ said the Miller, ‘there is no work so delightful as the work one
does for others.’

“‘It is certainly a great privilege to hear you talk,’ answered little
Hans, sitting down, and wiping his forehead, ‘a very great privilege.
But I am afraid I shall never have such beautiful ideas as you have.’

“‘Oh! they will come to you,’ said the Miller, ‘but you must take more
pains.  At present you have only the practice of friendship; some day you
will have the theory also.’

“‘Do you really think I shall?’ asked little Hans.

“‘I have no doubt of it,’ answered the Miller, ‘but now that you have
mended the roof, you had better go home and rest, for I want you to drive
my sheep to the mountain to-morrow.’

“Poor little Hans was afraid to say anything to this, and early the next
morning the Miller brought his sheep round to the cottage, and Hans
started off with them to the mountain.  It took him the whole day to get
there and back; and when he returned he was so tired that he went off to
sleep in his chair, and did not wake up till it was broad daylight.

“‘What a delightful time I shall have in my garden,’ he said, and he went
to work at once.

“But somehow he was never able to look after his flowers at all, for his
friend the Miller was always coming round and sending him off on long
errands, or getting him to help at the mill.  Little Hans was very much
distressed at times, as he was afraid his flowers would think he had
forgotten them, but he consoled himself by the reflection that the Miller
was his best friend.  ‘Besides,’ he used to say, ‘he is going to give me
his wheelbarrow, and that is an act of pure generosity.’

“So little Hans worked away for the Miller, and the Miller said all kinds
of beautiful things about friendship, which Hans took down in a
note-book, and used to read over at night, for he was a very good
scholar.

“Now it happened that one evening little Hans was sitting by his fireside
when a loud rap came at the door.  It was a very wild night, and the wind
was blowing and roaring round the house so terribly that at first he
thought it was merely the storm.  But a second rap came, and then a
third, louder than any of the others.

“‘It is some poor traveller,’ said little Hans to himself, and he ran to
the door.

“There stood the Miller with a lantern in one hand and a big stick in the
other.

“‘Dear little Hans,’ cried the Miller, ‘I am in great trouble.  My little
boy has fallen off a ladder and hurt himself, and I am going for the
Doctor.  But he lives so far away, and it is such a bad night, that it
has just occurred to me that it would be much better if you went instead
of me.  You know I am going to give you my wheelbarrow, and so, it is
only fair that you should do something for me in return.’

“‘Certainly,’ cried little Hans, ‘I take it quite as a compliment your
coming to me, and I will start off at once.  But you must lend me your
lantern, as the night is so dark that I am afraid I might fall into the
ditch.’

“‘I am very sorry,’ answered the Miller, ‘but it is my new lantern, and
it would be a great loss to me if anything happened to it.’

“‘Well, never mind, I will do without it,’ cried little Hans, and he took
down his great fur coat, and his warm scarlet cap, and tied a muffler
round his throat, and started off.

“What a dreadful storm it was!  The night was so black that little Hans
could hardly see, and the wind was so strong that he could scarcely
stand.  However, he was very courageous, and after he had been walking
about three hours, he arrived at the Doctor’s house, and knocked at the
door.

“‘Who is there?’ cried the Doctor, putting his head out of his bedroom
window.

“‘Little Hans, Doctor.’

“’What do you want, little Hans?’

“‘The Miller’s son has fallen from a ladder, and has hurt himself, and
the Miller wants you to come at once.’

“‘All right!’ said the Doctor; and he ordered his horse, and his big
boots, and his lantern, and came downstairs, and rode off in the
direction of the Miller’s house, little Hans trudging behind him.

“But the storm grew worse and worse, and the rain fell in torrents, and
little Hans could not see where he was going, or keep up with the horse.
At last he lost his way, and wandered off on the moor, which was a very
dangerous place, as it was full of deep holes, and there poor little Hans
was drowned.  His body was found the next day by some goatherds, floating
in a great pool of water, and was brought back by them to the cottage.

“Everybody went to little Hans’ funeral, as he was so popular, and the
Miller was the chief mourner.

“‘As I was his best friend,’ said the Miller, ‘it is only fair that I
should have the best place’; so he walked at the head of the procession
in a long black cloak, and every now and then he wiped his eyes with a
big pocket-handkerchief.

“‘Little Hans is certainly a great loss to every one,’ said the
Blacksmith, when the funeral was over, and they were all seated
comfortably in the inn, drinking spiced wine and eating sweet cakes.

“‘A great loss to me at any rate,’ answered the Miller; ‘why, I had as
good as given him my wheelbarrow, and now I really don’t know what to do
with it.  It is very much in my way at home, and it is in such bad repair
that I could not get anything for it if I sold it.  I will certainly take
care not to give away anything again.  One always suffers for being
generous.’”

“Well?” said the Water-rat, after a long pause.

“Well, that is the end,” said the Linnet.

“But what became of the Miller?” asked the Water-rat.

“Oh!  I really don’t know,” replied the Linnet; “and I am sure that I
don’t care.”

“It is quite evident then that you have no sympathy in your nature,” said
the Water-rat.

“I am afraid you don’t quite see the moral of the story,” remarked the
Linnet.

“The what?” screamed the Water-rat.

“The moral.”

“Do you mean to say that the story has a moral?”

“Certainly,” said the Linnet.

“Well, really,” said the Water-rat, in a very angry manner, “I think you
should have told me that before you began.  If you had done so, I
certainly would not have listened to you; in fact, I should have said
‘Pooh,’ like the critic.  However, I can say it now”; so he shouted out
“Pooh” at the top of his voice, gave a whisk with his tail, and went back
into his hole.

“And how do you like the Water-rat?” asked the Duck, who came paddling up
some minutes afterwards.  “He has a great many good points, but for my
own part I have a mother’s feelings, and I can never look at a confirmed
bachelor without the tears coming into my eyes.”

“I am rather afraid that I have annoyed him,” answered the Linnet.  “The
fact is, that I told him a story with a moral.”

“Ah! that is always a very dangerous thing to do,” said the Duck.

And I quite agree with her.

     [Picture: Decorative graphic of windmill and overturned barrow]




The Remarkable Rocket.


                     [Picture: The Remarkable Rocket]

THE King’s son was going to be married, so there were general rejoicings.
He had waited a whole year for his bride, and at last she had arrived.
She was a Russian Princess, and had driven all the way from Finland in a
sledge drawn by six reindeer.  The sledge was shaped like a great golden
swan, and between the swan’s wings lay the little Princess herself.  Her
long ermine-cloak reached right down to her feet, on her head was a tiny
cap of silver tissue, and she was as pale as the Snow Palace in which she
had always lived.  So pale was she that as she drove through the streets
all the people wondered.  “She is like a white rose!” they cried, and
they threw down flowers on her from the balconies.

  [Picture: Decorative graphic of young man kissing the princess’ hand]

At the gate of the Castle the Prince was waiting to receive her.  He had
dreamy violet eyes, and his hair was like fine gold.  When he saw her he
sank upon one knee, and kissed her hand.

“Your picture was beautiful,” he murmured, “but you are more beautiful
than your picture”; and the little Princess blushed.

“She was like a white rose before,” said a young Page to his neighbour,
“but she is like a red rose now”; and the whole Court was delighted.

For the next three days everybody went about saying, “White rose, Red
rose, Red rose, White rose”; and the King gave orders that the Page’s
salary was to be doubled.  As he received no salary at all this was not
of much use to him, but it was considered a great honour, and was duly
published in the Court Gazette.

When the three days were over the marriage was celebrated.  It was a
magnificent ceremony, and the bride and bridegroom walked hand in hand
under a canopy of purple velvet embroidered with little pearls.  Then
there was a State Banquet, which lasted for five hours.  The Prince and
Princess sat at the top of the Great Hall and drank out of a cup of clear
crystal.  Only true lovers could drink out of this cup, for if false lips
touched it, it grew grey and dull and cloudy.

“It’s quite clear that they love each other,” said the little Page, “as
clear as crystal!” and the King doubled his salary a second time.  “What
an honour!” cried all the courtiers.

After the banquet there was to be a Ball.  The bride and bridegroom were
to dance the Rose-dance together, and the King had promised to play the
flute.  He played very badly, but no one had ever dared to tell him so,
because he was the King.  Indeed, he knew only two airs, and was never
quite certain which one he was playing; but it made no matter, for,
whatever he did, everybody cried out, “Charming! charming!”

The last item on the programme was a grand display of fireworks, to be
let off exactly at midnight.  The little Princess had never seen a
firework in her life, so the King had given orders that the Royal
Pyrotechnist should be in attendance on the day of her marriage.

“What are fireworks like?” she had asked the Prince, one morning, as she
was walking on the terrace.

“They are like the Aurora Borealis,” said the King, who always answered
questions that were addressed to other people, “only much more natural.
I prefer them to stars myself, as you always know when they are going to
appear, and they are as delightful as my own flute-playing.  You must
certainly see them.”

So at the end of the King’s garden a great stand had been set up, and as
soon as the Royal Pyrotechnist had put everything in its proper place,
the fireworks began to talk to each other.

“The world is certainly very beautiful,” cried a little Squib.  “Just
look at those yellow tulips.  Why! if they were real crackers they could
not be lovelier.  I am very glad I have travelled.  Travel improves the
mind wonderfully, and does away with all one’s prejudices.”

“The King’s garden is not the world, you foolish squib,” said a big Roman
Candle; “the world is an enormous place, and it would take you three days
to see it thoroughly.”

“Any place you love is the world to you,” exclaimed a pensive Catherine
Wheel, who had been attached to an old deal box in early life, and prided
herself on her broken heart; “but love is not fashionable any more, the
poets have killed it.  They wrote so much about it that nobody believed
them, and I am not surprised.  True love suffers, and is silent.  I
remember myself once—But it is no matter now.  Romance is a thing of the
past.”

“Nonsense!” said the Roman Candle, “Romance never dies.  It is like the
moon, and lives for ever.  The bride and bridegroom, for instance, love
each other very dearly.  I heard all about them this morning from a
brown-paper cartridge, who happened to be staying in the same drawer as
myself, and knew the latest Court news.”

But the Catherine Wheel shook her head.  “Romance is dead, Romance is
dead, Romance is dead,” she murmured.  She was one of those people who
think that, if you say the same thing over and over a great many times,
it becomes true in the end.

Suddenly, a sharp, dry cough was heard, and they all looked round.

It came from a tall, supercilious-looking Rocket, who was tied to the end
of a long stick.  He always coughed before he made any observation, so as
to attract attention.

“Ahem! ahem!” he said, and everybody listened except the poor Catherine
Wheel, who was still shaking her head, and murmuring, “Romance is dead.”

“Order! order!” cried out a Cracker.  He was something of a politician,
and had always taken a prominent part in the local elections, so he knew
the proper Parliamentary expressions to use.

“Quite dead,” whispered the Catherine Wheel, and she went off to sleep.

As soon as there was perfect silence, the Rocket coughed a third time and
began.  He spoke with a very slow, distinct voice, as if he was dictating
his memoirs, and always looked over the shoulder of the person to whom he
was talking.  In fact, he had a most distinguished manner.

“How fortunate it is for the King’s son,” he remarked, “that he is to be
married on the very day on which I am to be let off.  Really, if it had
been arranged beforehand, it could not have turned out better for him;
but, Princes are always lucky.”

“Dear me!” said the little Squib, “I thought it was quite the other way,
and that we were to be let off in the Prince’s honour.”

“It may be so with you,” he answered; “indeed, I have no doubt that it
is, but with me it is different.  I am a very remarkable Rocket, and come
of remarkable parents.  My mother was the most celebrated Catherine Wheel
of her day, and was renowned for her graceful dancing.  When she made her
great public appearance she spun round nineteen times before she went
out, and each time that she did so she threw into the air seven pink
stars.  She was three feet and a half in diameter, and made of the very
best gunpowder.  My father was a Rocket like myself, and of French
extraction.  He flew so high that the people were afraid that he would
never come down again.  He did, though, for he was of a kindly
disposition, and he made a most brilliant descent in a shower of golden
rain.  The newspapers wrote about his performance in very flattering
terms.  Indeed, the Court Gazette called him a triumph of Pylotechnic
art.”

“Pyrotechnic, Pyrotechnic, you mean,” said a Bengal Light; “I know it is
Pyrotechnic, for I saw it written on my own canister.”

“Well, I said Pylotechnic,” answered the Rocket, in a severe tone of
voice, and the Bengal Light felt so crushed that he began at once to
bully the little squibs, in order to show that he was still a person of
some importance.

“I was saying,” continued the Rocket, “I was saying—What was I saying?”

“You were talking about yourself,” replied the Roman Candle.

“Of course; I knew I was discussing some interesting subject when I was
so rudely interrupted.  I hate rudeness and bad manners of every kind,
for I am extremely sensitive.  No one in the whole world is so sensitive
as I am, I am quite sure of that.”

“What is a sensitive person?” said the Cracker to the Roman Candle.

“A person who, because he has corns himself, always treads on other
people’s toes,” answered the Roman Candle in a low whisper; and the
Cracker nearly exploded with laughter.

“Pray, what are you laughing at?” inquired the Rocket; “I am not
laughing.”

“I am laughing because I am happy,” replied the Cracker.

“That is a very selfish reason,” said the Rocket angrily.  “What right
have you to be happy?  You should be thinking about others.  In fact, you
should be thinking about me.  I am always thinking about myself, and I
expect everybody else to do the same.  That is what is called sympathy.
It is a beautiful virtue, and I possess it in a high degree.  Suppose,
for instance, anything happened to me to-night, what a misfortune that
would be for every one!  The Prince and Princess would never be happy
again, their whole married life would be spoiled; and as for the King, I
know he would not get over it.  Really, when I begin to reflect on the
importance of my position, I am almost moved to tears.”

“If you want to give pleasure to others,” cried the Roman Candle, “you
had better keep yourself dry.”

“Certainly,” exclaimed the Bengal Light, who was now in better spirits;
“that is only common sense.”

“Common sense, indeed!” said the Rocket indignantly; “you forget that I
am very uncommon, and very remarkable.  Why, anybody can have common
sense, provided that they have no imagination.  But I have imagination,
for I never think of things as they really are; I always think of them as
being quite different.  As for keeping myself dry, there is evidently no
one here who can at all appreciate an emotional nature.  Fortunately for
myself, I don’t care.  The only thing that sustains one through life is
the consciousness of the immense inferiority of everybody else, and this
is a feeling that I have always cultivated.  But none of you have any
hearts.  Here you are laughing and making merry just as if the Prince and
Princess had not just been married.”

“Well, really,” exclaimed a small Fire-balloon, “why not?  It is a most
joyful occasion, and when I soar up into the air I intend to tell the
stars all about it.  You will see them twinkle when I talk to them about
the pretty bride.”

“Ah! what a trivial view of life!” said the Rocket; “but it is only what
I expected.  There is nothing in you; you are hollow and empty.  Why,
perhaps the Prince and Princess may go to live in a country where there
is a deep river, and perhaps they may have one only son, a little
fair-haired boy with violet eyes like the Prince himself; and perhaps
some day he may go out to walk with his nurse; and perhaps the nurse may
go to sleep under a great elder-tree; and perhaps the little boy may fall
into the deep river and be drowned.  What a terrible misfortune!  Poor
people, to lose their only son!  It is really too dreadful!  I shall
never get over it.”

“But they have not lost their only son,” said the Roman Candle; “no
misfortune has happened to them at all.”

“I never said that they had,” replied the Rocket; “I said that they
might.  If they had lost their only son there would be no use in saying
anything more about the matter.  I hate people who cry over spilt milk.
But when I think that they might lose their only son, I certainly am very
much affected.”

“You certainly are!” cried the Bengal Light.  “In fact, you are the most
affected person I ever met.”

“You are the rudest person I ever met,” said the Rocket, “and you cannot
understand my friendship for the Prince.”

“Why, you don’t even know him,” growled the Roman Candle.

“I never said I knew him,” answered the Rocket.  “I dare say that if I
knew him I should not be his friend at all.  It is a very dangerous thing
to know one’s friends.”

“You had really better keep yourself dry,” said the Fire-balloon.  “That
is the important thing.”

“Very important for you, I have no doubt,” answered the Rocket, “but I
shall weep if I choose”; and he actually burst into real tears, which
flowed down his stick like rain-drops, and nearly drowned two little
beetles, who were just thinking of setting up house together, and were
looking for a nice dry spot to live in.

“He must have a truly romantic nature,” said the Catherine Wheel, “for he
weeps when there is nothing at all to weep about”; and she heaved a deep
sigh, and thought about the deal box.

But the Roman Candle and the Bengal Light were quite indignant, and kept
saying, “Humbug! humbug!” at the top of their voices.  They were
extremely practical, and whenever they objected to anything they called
it humbug.

Then the moon rose like a wonderful silver shield; and the stars began to
shine, and a sound of music came from the palace.

The Prince and Princess were leading the dance.  They danced so
beautifully that the tall white lilies peeped in at the window and
watched them, and the great red poppies nodded their heads and beat time.

Then ten o’clock struck, and then eleven, and then twelve, and at the
last stroke of midnight every one came out on the terrace, and the King
sent for the Royal Pyrotechnist.

“Let the fireworks begin,” said the King; and the Royal Pyrotechnist made
a low bow, and marched down to the end of the garden.  He had six
attendants with him, each of whom carried a lighted torch at the end of a
long pole.

It was certainly a magnificent display.

Whizz! Whizz! went the Catherine Wheel, as she spun round and round.
Boom!  Boom! went the Roman Candle.  Then the Squibs danced all over the
place, and the Bengal Lights made everything look scarlet.  “Good-bye,”
cried the Fire-balloon, as he soared away, dropping tiny blue sparks.
Bang! Bang! answered the Crackers, who were enjoying themselves
immensely.  Every one was a great success except the Remarkable Rocket.
He was so damp with crying that he could not go off at all.  The best
thing in him was the gunpowder, and that was so wet with tears that it
was of no use.  All his poor relations, to whom he would never speak,
except with a sneer, shot up into the sky like wonderful golden flowers
with blossoms of fire.  Huzza! Huzza! cried the Court; and the little
Princess laughed with pleasure.

“I suppose they are reserving me for some grand occasion,” said the
Rocket; “no doubt that is what it means,” and he looked more supercilious
than ever.

The next day the workmen came to put everything tidy.  “This is evidently
a deputation,” said the Rocket; “I will receive them with becoming
dignity” so he put his nose in the air, and began to frown severely as if
he were thinking about some very important subject.  But they took no
notice of him at all till they were just going away.  Then one of them
caught sight of him.  “Hallo!” he cried, “what a bad rocket!” and he
threw him over the wall into the ditch.

“BAD Rocket?  BAD Rocket?” he said, as he whirled through the air;
“impossible!  GRAND Rocket, that is what the man said.  BAD and GRAND
sound very much the same, indeed they often are the same”; and he fell
into the mud.

“It is not comfortable here,” he remarked, “but no doubt it is some
fashionable watering-place, and they have sent me away to recruit my
health.  My nerves are certainly very much shattered, and I require
rest.”

Then a little Frog, with bright jewelled eyes, and a green mottled coat,
swam up to him.

“A new arrival, I see!” said the Frog.  “Well, after all there is nothing
like mud.  Give me rainy weather and a ditch, and I am quite happy.  Do
you think it will be a wet afternoon?  I am sure I hope so, but the sky
is quite blue and cloudless.  What a pity!”

“Ahem! ahem!” said the Rocket, and he began to cough.

“What a delightful voice you have!” cried the Frog.  “Really it is quite
like a croak, and croaking is of course the most musical sound in the
world.  You will hear our glee-club this evening.  We sit in the old duck
pond close by the farmer’s house, and as soon as the moon rises we begin.
It is so entrancing that everybody lies awake to listen to us.  In fact,
it was only yesterday that I heard the farmer’s wife say to her mother
that she could not get a wink of sleep at night on account of us.  It is
most gratifying to find oneself so popular.”

“Ahem! ahem!” said the Rocket angrily.  He was very much annoyed that he
could not get a word in.

“A delightful voice, certainly,” continued the Frog; “I hope you will
come over to the duck-pond.  I am off to look for my daughters.  I have
six beautiful daughters, and I am so afraid the Pike may meet them.  He
is a perfect monster, and would have no hesitation in breakfasting off
them.  Well, good-bye: I have enjoyed our conversation very much, I
assure you.”

“Conversation, indeed!” said the Rocket.  “You have talked the whole time
yourself.  That is not conversation.”

“Somebody must listen,” answered the Frog, “and I like to do all the
talking myself.  It saves time, and prevents arguments.”

“But I like arguments,” said the Rocket.

“I hope not,” said the Frog complacently.  “Arguments are extremely
vulgar, for everybody in good society holds exactly the same opinions.
Good-bye a second time; I see my daughters in the distance and the little
Frog swam away.

“You are a very irritating person,” said the Rocket, “and very ill-bred.
I hate people who talk about themselves, as you do, when one wants to
talk about oneself, as I do.  It is what I call selfishness, and
selfishness is a most detestable thing, especially to any one of my
temperament, for I am well known for my sympathetic nature.  In fact, you
should take example by me; you could not possibly have a better model.
Now that you have the chance you had better avail yourself of it, for I
am going back to Court almost immediately.  I am a great favourite at
Court; in fact, the Prince and Princess were married yesterday in my
honour.  Of course you know nothing of these matters, for you are a
provincial.”

“There is no good talking to him,” said a Dragon-fly, who was sitting on
the top of a large brown bulrush; “no good at all, for he has gone away.”

“Well, that is his loss, not mine,” answered the Rocket.  “I am not going
to stop talking to him merely because he pays no attention.  I like
hearing myself talk.  It is one of my greatest pleasures.  I often have
long conversations all by myself, and I am so clever that sometimes I
don’t understand a single word of what I am saying.”

“Then you should certainly lecture on Philosophy,” said the Dragon-fly;
and he spread a pair of lovely gauze wings and soared away into the sky.

“How very silly of him not to stay here!” said the Rocket.  “I am sure
that he has not often got such a chance of improving his mind.  However,
I don’t care a bit.  Genius like mine is sure to be appreciated some
day”; and he sank down a little deeper into the mud.

After some time a large White Duck swam up to him.  She had yellow legs,
and webbed feet, and was considered a great beauty on account of her
waddle.

“Quack, quack, quack,” she said.  “What a curious shape you are!  May I
ask were you born like that, or is it the result of an accident?”

“It is quite evident that you have always lived in the country,” answered
the Rocket, “otherwise you would know who I am.  However, I excuse your
ignorance.  It would be unfair to expect other people to be as remarkable
as oneself.  You will no doubt be surprised to hear that I can fly up
into the sky, and come down in a shower of golden rain.”

“I don’t think much of that,” said the Duck, “as I cannot see what use it
is to any one.  Now, if you could plough the fields like the ox, or draw
a cart like the horse, or look after the sheep like the collie-dog, that
would be something.”

“My good creature,” cried the Rocket in a very haughty tone of voice, “I
see that you belong to the lower orders.  A person of my position is
never useful.  We have certain accomplishments, and that is more than
sufficient.  I have no sympathy myself with industry of any kind, least
of all with such industries as you seem to recommend.  Indeed, I have
always been of opinion that hard work is simply the refuge of people who
have nothing whatever to do.”

“Well, well,” said the Duck, who was of a very peaceable disposition, and
never quarrelled with any one, “everybody has different tastes.  I hope,
at any rate, that you are going to take up your residence here.”

“Oh! dear no,” cried the Rocket.  “I am merely a visitor, a distinguished
visitor.  The fact is that I find this place rather tedious.  There is
neither society here, nor solitude.  In fact, it is essentially suburban.
I shall probably go back to Court, for I know that I am destined to make
a sensation in the world.”

“I had thoughts of entering public life once myself,” remarked the Duck;
“there are so many things that need reforming.  Indeed, I took the chair
at a meeting some time ago, and we passed resolutions condemning
everything that we did not like.  However, they did not seem to have much
effect.  Now I go in for domesticity, and look after my family.”

“I am made for public life,” said the Rocket, “and so are all my
relations, even the humblest of them.  Whenever we appear we excite great
attention.  I have not actually appeared myself, but when I do so it will
be a magnificent sight.  As for domesticity, it ages one rapidly, and
distracts one’s mind from higher things.”

“Ah! the higher things of life, how fine they are!” said the Duck; “and
that reminds me how hungry I feel”: and she swam away down the stream,
saying, “Quack, quack, quack.”

“Come back! come back!” screamed the Rocket, “I have a great deal to say
to you”; but the Duck paid no attention to him.  “I am glad that she has
gone,” he said to himself, “she has a decidedly middle-class mind”; and
he sank a little deeper still into the mud, and began to think about the
loneliness of genius, when suddenly two little boys in white smocks came
running down the bank, with a kettle and some faggots.

“This must be the deputation,” said the Rocket, and he tried to look very
dignified.

“Hallo!” cried one of the boys, “look at this old stick!  I wonder how it
came here”; and he picked the rocket out of the ditch.

“OLD Stick!” said the Rocket, “impossible!  GOLD Stick, that is what he
said.  Gold Stick is very complimentary.  In fact, he mistakes me for one
of the Court dignitaries!”

“Let us put it into the fire!” said the other boy, “it will help to boil
the kettle.”

So they piled the faggots together, and put the Rocket on top, and lit
the fire.

“This is magnificent,” cried the Rocket, “they are going to let me off in
broad day-light, so that every one can see me.”

“We will go to sleep now,” they said, “and when we wake up the kettle
will be boiled”; and they lay down on the grass, and shut their eyes.

The Rocket was very damp, so he took a long time to burn.  At last,
however, the fire caught him.

“Now I am going off!” he cried, and he made himself very stiff and
straight.  “I know I shall go much higher than the stars, much higher
than the moon, much higher than the sun.  In fact, I shall go so high
that—”

Fizz! Fizz! Fizz! and he went straight up into the air.

“Delightful!” he cried, “I shall go on like this for ever.  What a
success I am!”

But nobody saw him.

Then he began to feel a curious tingling sensation all over him.

“Now I am going to explode,” he cried.  “I shall set the whole world on
fire, and make such a noise that nobody will talk about anything else for
a whole year.”  And he certainly did explode.  Bang! Bang! Bang! went the
gunpowder.  There was no doubt about it.

But nobody heard him, not even the two little boys, for they were sound
asleep.

Then all that was left of him was the stick, and this fell down on the
back of a Goose who was taking a walk by the side of the ditch.

“Good heavens!” cried the Goose.  “It is going to rain sticks”; and she
rushed into the water.

“I knew I should create a great sensation,” gasped the Rocket, and he
went out.

                                * * * * *

                   Printed by BALLANTYNE & CO. LIMITED
                 Tavistock Street, Covent Garden, London

                  [Picture: Decorative graphic of bird]



