﻿Title: The Game of Chess

Author: Kenneth Sawyer Goodman




  STAGE GUILD PLAYS
  THE GAME OF CHESS




THE STAGE GUILD PLAYS & MASQUES


_By Kenneth Sawyer Goodman_

  DUST OF THE ROAD: A Play in One Act.      net 35c

  THE GAME OF CHESS: A Play in One Act.      net 35c


_By Kenneth Sawyer Goodman and Thomas Wood Stevens_

  THE MASQUE OF QUETZAL’S BOWL.      net 25c

  A PAGEANT FOR INDEPENDENCE DAY.      net 35c

  THE MASQUE OF MONTEZUMA.      net 25c

  THE DAIMIO’S HEAD, MONTEZUMA & QUETZAL’S BOWL together, bound in
    cloth,      net $1.00

  RYLAND: A Comedy in One Act.      net 25c

  CÆSAR’S GODS: A Byzantine Masque.      net 25c

  HOLBEIN IN BLACKFRIARS: An Improbable Comedy.      net 25c


_By Wallace Rice and Thomas Wood Stevens_

  THE CHAPLET OF PAN: A Masque.      net 35c


_The above are to be had of all book-sellers or of THE STAGE GUILD,
Railway Exchange Building, Chicago, and VAUGHAN & GOMME, 2 East
Twenty-ninth Street, New York._




  THE GAME OF CHESS

  A PLAY IN ONE ACT

  BY

  KENNETH SAWYER GOODMAN


  [Illustration]


  NEW YORK
  VAUGHAN & GOMME
  MCMXIV




  _Copyright 1914 by
  Kenneth Sawyer Goodman
  All rights reserved_


NOTICE: Application for permission to perform this play in the United
States should be made to The Stage Guild, Railway Exchange Building,
Chicago; and application for permission to perform it elsewhere should
be made to Mr. B. Iden Payne, The Gaiety Theatre, Manchester, England.
No performance of it may take place without consent of the owners of
the acting rights.




THE GAME OF CHESS was first produced by B. Iden Payne under the
auspices of the Chicago Theatre Society at the Fine Arts Theatre,
November 18th, 1913, with the following caste:

  ALEXIS ALEXANDROVITCH           Walter Hampden
  BORIS IVANOVITCH SHAMRAYEFF      Whitford Kane
  CONSTANTINE                       T. W. Gibson
  FOOTMAN                          Howard Plinge




THE GAME OF CHESS


  _The Scene is a wainscoted room in the house of ALEXIS. High
  windows at the back left; at the right back is a double door giving
  into an ante-room; against the right wall is a couch; in the left
  wall near the back is a small door; nearer the audience, on the same
  wall a chimney breast with a carved mantel; under the window, at the
  back, another couch and several chairs give the room a luxurious
  air. ALEXIS and CONSTANTINE are playing chess at a small table in
  front of an open fire. There is a large table in the centre of the
  stage with fruit, a flagon of wine and glasses._

ALEXIS. You seem to have lost your cunning, Constantine.

CONSTANTINE. Wait!

ALEXIS. Perhaps the pawn?

CONSTANTINE. No. [_He moves._] So!

ALEXIS. Ah, ha! That, eh? Well, well! The cunning is returning, is it?

  [_He strikes a little bell beside him and again scans the board._]

CONSTANTINE. Is the hour up, your excellency?

ALEXIS. No, no! We still have ten minutes to play.

CONSTANTINE. Your excellency tires of the game, perhaps?

ALEXIS. No, I never tire of the game. When I do that, I shall tire of
life itself. Chess is as much a gauge of a man’s mental development
as love or war or politics or any other game. When I play bad chess,
I shall have ceased to be a competent governor. We patricians do
not justify our lives by the toil of our hands. We should tune the
machinery inside our skulls to its highest effectiveness. We must keep
it tuned and timed and oiled. Ah, yes, it is that way we serve. When
the machine balks or stops we are nothing.

CONSTANTINE. But your excellency was thinking of other things.

ALEXIS. Was I so? Well, well! We shall see, we shall see! I was
thinking of other things, eh? [_He makes a move swiftly._] There, match
me that if you can.

CONSTANTINE. Ah! The one move that could have saved your king!

ALEXIS. There you have it! I doze, I dream, my mind wanders, and then
it comes in a flash. The one move on the board! It is by such flashes I
know myself.

CONSTANTINE. Your excellency has inspiration.

ALEXIS. Perhaps! But behind inspiration, always, the technique of the
game.

  [_A footman enters._]

FOOTMAN. Your excellency rang?

ALEXIS. Is the man, Shamrayeff, waiting?

FOOTMAN. A man, Boris Ivanovitch Shamrayeff, with a letter from your
excellency, is waiting in the secretary’s room.

ALEXIS. You may bring him here in three minutes.

FOOTMAN. Pardon, excellency, but the secretary wishes to know if the
orders received from Mr. Constantine are correct.

ALEXIS. What orders?

FOOTMAN. That the man, Boris Ivanovitch Shamrayeff, is not to be
searched.

ALEXIS. There is no occasion to search the man. [_FOOTMAN bows and
withdraws._]

ALEXIS. [_To CONSTANTINE._] Your move, my dear Constantine. We have
exactly two minutes to finish the game and one minute for questions.
[_He lays his watch beside the chessboard._]

CONSTANTINE. [_Moves._] So!

ALEXIS. Ah! One moment! There! What now? [_He moves._]

CONSTANTINE. This. [_He moves._]

ALEXIS. And this! [_He moves._]

CONSTANTINE. Ah ha! I could check-mate your excellency in five more
moves.

ALEXIS. The two minutes are up. Tell me, you are quite certain that
your agents made no mistake in the matter of this man, Shamrayeff?

CONSTANTINE. Quite certain, your excellency. I begged you to have him
put under arrest yesterday. There is absolutely no question. The man’s
entire history is in your hands.

ALEXIS. And, in spite of all this, I have granted him a personal
interview. I have given explicit orders that he is not to be searched.
In short, I must be a fool, eh?

CONSTANTINE. I cannot question your excellency’s judgment.

ALEXIS. Ah, you can’t question my judgment, eh? But you think! I saw
something behind your eyes just now when you said you would check-mate
me in five moves. You were thinking, “Alexis Alexandrovitch, for all
his fine talk, is not what he used to be. Something has slipped away
from him.” Do you think I’ve become a coward?

CONSTANTINE. Your excellency!

ALEXIS. I sometimes think so, myself; that sometime there will be no
flash, that I shall be check-mated once and for all. That’s why I keep
you here, hour after hour, playing chess with me; that’s why I am
tempted to try another kind of game with this man, Shamrayeff.

CONSTANTINE. Then you have a definite reason for seeing this man?

ALEXIS. None that you would understand.

CONSTANTINE. But, in that case, might I point out to your
excellency--Surely it would be safer--

ALEXIS. Don’t speak to me as if you were speaking to a child. I know
what you think: “Alexis Alexandrovitch is not what he was. Things are
slipping past him, he needs watching.” Well, the time is up. You have
your orders.

CONSTANTINE. Shall I take away the chessmen?

ALEXIS. No, leave them as they are. We’ll finish the game when I ring
for you. [_CONSTANTINE rises and hesitates._] Well, well, well! You’re
going to say something. You think the game won’t be finished. We’ll
see. We’ll see about that!

CONSTANTINE. I beg your excellency--

  [_FOOTMAN enters, followed by SHAMRAYEFF._]

FOOTMAN. Boris Ivanovitch Shamrayeff.

  [_SHAMRAYEFF wears the clothes of a respectable artisan. He is,
  apparently, somewhat younger than ALEXIS, strongly built and has a
  rather fine but stolid face. He stands with his cap in his hand._]

ALEXIS. So, so! You are Boris Ivanovitch Shamrayeff, are you? Well,
well!

BORIS. Yes, I am Boris Ivanovitch Shamrayeff!

ALEXIS. You found it hard to get at me, did you? Hard to get an
interview with Alexis Alexandrovitch?

BORIS. Not so hard as I had expected, your excellency.

ALEXIS. [_To CONSTANTINE and FOOTMAN._] Well, what are you waiting
for? This man has something important to say to me. He’s bashful. He
can’t speak out before so many people.

CONSTANTINE. Your excellency, I will wait in the passage.

ALEXIS. Nonsense, nonsense! Go into the garden and think about your
game of chess! Go! [_CONSTANTINE and FOOTMAN go out._]

ALEXIS. [_To BORIS._] Sit down in that chair. I want to look at you.
[_BORIS looks around uneasily._] Ah! There is no one watching us. This
room is in a corner of the house--nothing but windows behind you, no
balcony, no hangings. Open the door you came in by--there is no one in
the passage. Turn the key, if you like.

  [_BORIS steps quickly to the main doors, throws them open, looks into
  the passage, shuts them again, turns the key in the lock and slips it
  into his pocket._]

You see we won’t be disturbed. Now, sit down and tell me what you want.
[_BORIS sits down but says nothing._] Tongue-tied, eh? You don’t know
how to begin? Embarrassed, eh?

BORIS. No. I was only wondering.

ALEXIS. Ha, ha! Wondering, eh?

BORIS. I was wondering why your excellency chose to give me this
opportunity?

ALEXIS. This opportunity?

BORIS. [_Looking up._] This opportunity to kill your excellency.

ALEXIS. So, so! To kill me? That’s it, is it? Well, well! I thought as
much, but of course, I couldn’t be sure. Well, well! Go on, go on!

BORIS. [_Simply._] God has delivered you into my hands.

ALEXIS. Pah! Leave God out of it! Don’t give me any such cant nonsense.
I doubt if God takes any interest in either of us. I have delivered
myself into your hands. That’s the simple fact of the matter. I could
have trapped you so easily, too, but I didn’t even have you searched.
You may as well take the pistol out of your pocket.

BORIS. Your excellency seems amused.

ALEXIS. No, no, not amused! I’m only curious to see you handle the
thing--morbid curiosity, if you like. Take it out, man, take it out!

BORIS. This is a solemn moment for us both, your excellency.

ALEXIS. Solemn, eh? Well, well! Solemn! Oh, I suppose it is solemn for
you, Boris Ivanovitch. To me it is simply curious grotesque. Well,
well!

BORIS. [_Takes out pistol._] Keep your hand a little further from that
bell, if you please.

ALEXIS. I shan’t ring. You would hardly wait for them to answer the
bell, would you? No, no! I’m not such a fool as to think you’d do that?
Well, well! I lift my hand and you shoot.

BORIS. Yes.

ALEXIS. Exactly. Well, I won’t lift my hand.

BORIS. Nothing on earth can save you, Alexis Alexandrovitch.

ALEXIS. Nor you, my friend, for that matter! You hardly expect to leave
the house, shall we say, unmolested?

BORIS. I do not expect to leave it alive, excellency.

ALEXIS. No, that would be asking too much. I was here to let you in. I
won’t be able to let you out again. You will have lost a useful friend,
Boris Ivanovitch.

BORIS. Your excellency!

ALEXIS. It is in your hands to end the interview. Come, come, you must
hate me a great deal, my friend, to give your own life for the sake of
taking mine.

BORIS. I do not hate you.

ALEXIS. So? How odd! I thought that everyone of your sort hated me. You
might at least flatter me to the extent of showing some emotion. Come,
come, flatter me to that extent.

BORIS. I do not care to flatter you.

ALEXIS. Ah, well, well! I shall have to do without it then.

BORIS. My own feelings have nothing to do with it. I am an instrument
of God.

ALEXIS. God again! What has God to do with it? Do you happen to play a
good game of chess?

BORIS. [_Nervously._] Why do you ask me such a thing?

ALEXIS. Because you interrupted a game here. Constantine threatened me
with check-mate in five more moves. Check-mate in five moves! No, no!
Not so easy as that!

BORIS. I have had enough of your jestings, excellency.

ALEXIS. You wont play then? Well, well! I had promised myself to finish
the game. We shall see! We shall see!

BORIS. Surely your excellency has something you wish to say--

ALEXIS. I have told you once, when you tire of the interview it is in
your hands to end it. What are you waiting for? You become tedious!

BORIS. Have you no desire to pray, excellency?

ALEXIS. Pray? Pray? Who would listen to me? No, I’d rather chat.

BORIS. As your excellency likes.

ALEXIS. Yes, yes, we’ll chat until you gather courage to do what you
came for.

BORIS. It takes no courage to kill a thing like you.

ALEXIS. It takes a certain kind of courage to kill--rats.

BORIS. I have been chosen, excellency.

ALEXIS. So, so! The lot fell on you, did it? The honor! The
distinction! You look at it in that way, don’t you? Like the rest of
your kind, you have political ideas, eh?

BORIS. I have no political ideas.

ALEXIS. No political ideas? Well, well! No personal hatred? Pray
explain yourself, man.

BORIS. I am a peasant. My father and my father’s father were peasants.
You are a noble. Your line runs back to Tartar princes. It is a matter
of centuries of pain and slavery against centuries of oppression and
violence. I take no account of to-day, only of yesterday and tomorrow.
Your acts have been cruel and harsh, doubtless. I hardly know. I throw
them out of the scale. I throw out my own sufferings. They are not
enough in themselves to tip the balance. You and I are nothing. It is
caste against caste. I gave myself to the revolutionary party, yes! I
am their agent as you say, but I know little of their ideas for Russia.
I care less. I only know that the band to which I belong represents the
struggle which I feel in my own breast. I am their willing tool. I do
their will because the right of vengeance comes down to me in the blood.

ALEXIS. Yes, yes! A fanatic!

BORIS. It is my order against yours.

ALEXIS. Ah, your order against mine, eh? Centuries of pain against
centuries of oppression. Well, well! You set aside to-day, do you? You
throw your own little pains and penalties out of the scale on one
side, and my little tyrannies and floggings and acts of villainy out on
the other? You see yourself only as the avenger of a caste against a
caste. The right of vengeance and the need of it comes down to you in
the blood, does it? You’re exalted by the breath of dead peasants, are
you? It’s because of that and only because of it that you take pride
in the work you have set your hand to. Huh! Grotesque! You strike the
air with a rod of smoke. You’ve stumbled upon the essence of the inane.
You’re about to commit a fantastic mockery of Justice.

BORIS. I have held my hand too long!

ALEXIS. Wait! There is still something to be said; something for you to
think of in the moment between the time you take my life and the time
you take your own. You are about to kill the man you might have been
yourself. You are about to--I, and not you, am Boris Ivanovitch.

BORIS. What rubbish are you talking now?

ALEXIS. You are Alexis Alexandrovitch!

BORIS. Why! You are mad!

ALEXIS. Wait! When you were a child, you had a foster-brother. You ran
with him in the fields. You slept by his side at night. You fought with
him over rough toys and bits of food. When you were seven years old,
a man on horse-back came and took him away. You never knew his true
parentage and your father flogged you when you cried for him. Can you
remember that?

BORIS. Aye, I can remember that well.

ALEXIS. Your father deserted your mother the following year. A little
later she died. She told you nothing of the other child. You went
to Kieff, to the house of your uncle, and became apprenticed to a
bootmaker.

BORIS. Leave off! You can’t mystify me by telling me the story of my
own life. It proves nothing. Your agents have ways of knowing such
things: what I was, what I am, everything.

ALEXIS. Yes! Leave all that! As you say, it proves nothing. Yet we are
foster-brothers, you and I.

BORIS. A sign!

ALEXIS. Our good mother was endowed with a grim sense of humor. She
sent her own boy to be reared as the son of princes, and the little
aristocrat, left with her for safety at the time of the Makaroff
meeting, she sent to--well, you know to what sort of a life she sent
him.

BORIS. Give me a sign!

ALEXIS. I have no sign to give you.

BORIS. Ah, ah! What else? What else have you to tell me?

ALEXIS. I, and not you, am the son of peasants. Do you see now why I
call your errand grotesque?

BORIS. Lies! Lies! Lies! What do you expect to gain by telling me such
lies?

ALEXIS. Nothing.

BORIS. Do you expect me to believe you? Do you expect me to embrace you
and clap my hat on my head and toss this pistol out the window and tell
you to do what you like with me?

ALEXIS. I expect nothing. I know that I am one dead man talking to
another.

BORIS. I can’t fathom you. I know there must be some trick up your
sleeve, but I can’t fathom you.

ALEXIS. There is no trick. You asked me why I chose to give you this
opportunity to kill me. I’m telling you. That’s all.

BORIS. Lies! Utterly useless lies!

ALEXIS. No! Utterly useless truth! Do you think I wish to believe
myself Boris Ivanovitch Shamrayeff, born a peasant? I, who have sat in
high places and given my life to preserving an order of men to which I
do not belong, which my blood ought to cry out against. Do you think
I would have believed it if the belief had not been forced upon me? I
have ways of knowing truth from falsehood, my friend. You are striking
at a man who is dead before you touch him. What I have found out in the
past week, others already know. I have come to the end, I tell you. I
have been a fantastic dupe. I cannot go on. I would have killed myself
to-day, but I have a horror of taking my own life. You have come in
time to save me from that.

BORIS. Was that your only reason for seeing me?

ALEXIS. I admit I was curious to see another man who had been as great
a dupe as myself.

BORIS. Lies! Lies! What else? Have you anything more to say?

ALEXIS. I only ask you to finish your work. Unless you have a scruple
against killing your-- In which case, go! The door is still open to you.

BORIS. [_Sneering._] Very pretty! Very touching! Go back, eh? And tell
my comrades that I let Alexis the Red slip through my fingers because
he told me a child’s story of changeling foster-brothers? No, no! [_He
cocks his pistol._]

ALEXIS. Kill me, then!

  [_BORIS raises the pistol._]

BORIS. I--

ALEXIS. Pull the trigger, man!

BORIS. I can’t. There’s a chance that what you have said may be true
after all. [_He lays down the pistol._] And yet, I can’t live if it’s
false. And, by God, I can’t live if it’s true!

ALEXIS. In either case, we must both die.

BORIS. Aye, you speak the truth there, but I dare not kill you. I tell,
you, I dare not! There must be some way out! Some other way!

ALEXIS. Are you brave enough to take poison? Yes! Good! Do you see this
ring? I press a spring, so. There is a fine powder under the stone, so!
I drop a few grains into one of these glasses. We draw lots. One of us
drinks the wine and the other still has your pistol to use! It is very
simple after all.

BORIS. [_Rises._] Yah! Now, by God, I see the trick! Lies! Lies! Every
word of it was lies! I can see through you now. You’re devilishly
cunning with your sleight-of-hand, but I draw no lots for poison with
the like of you.

ALEXIS. Have it your own way. See, there’s more than enough for both.
Take the glass in your own hands, divide it yourself, pour the wine
yourself, and then, to satisfy you, I’ll drink first.

BORIS. You carry the bluff to the bitter end, do you? Well, we’ll see.

  [_He mixes the powder and pours the wine and hands one glass to
  ALEXIS._]

ALEXIS. To your easy death, brother.

  [_He lifts the glass and drinks._]

BORIS. Ah! So you’re a brave man after all! [_He lifts the glass and
pauses._] What if I were to leave you now, eh?

ALEXIS. My men have orders to seize you the moment you leave the room.

BORIS. In that case! [_He lifts the glass._] To your final redemption,
brother!

ALEXIS. Sit down! [_BORIS sits down._]

BORIS. Have we long to wait?

ALEXIS. Perhaps five minutes. It’s a Chinese concoction. They call it
the draught of final oblivion. I believe it to be painless. I’m told
that one becomes numb. Do you find yourself becoming drowsy?

BORIS. No. My senses seem to be becoming more alert. Your voice sounds
very sharp and clear.

ALEXIS. Lift your hand.

BORIS. It seems very heavy. Are you afraid of Death, excellency?

ALEXIS. [_Eyeing him sharply._] No, I am not afraid of Death, brother,
not in the least.

BORIS. Nor I!

ALEXIS. Good! Now, move your feet.

BORIS. I don’t seem to be able to. That’s strange. I can’t feel
anything.

ALEXIS. Nor I! Can you get out of your chair?

BORIS. [_Slowly._] I--I can hardly move my hand. I might move by a
supreme effort but I haven’t the will. I--I feel no pain, only a
ringing in my head.

ALEXIS. So? Well, well! Can you still hear perfectly?

BORIS. Yes--yes, I can still hear.

ALEXIS. H’m, h’m.

BORIS. Tell me, on your hope of redemption, was what you said to me
just now the truth?

ALEXIS. On my hope of redemption, eh?

BORIS. If it was, I ask you to forgive me.

ALEXIS. I have nothing to forgive.

BORIS. Thanks!

ALEXIS. On my hope of redemption, Boris Shamrayeff, everything I told
you was lies! Lies! Lies!

  [_BORIS struggles painfully to his feet and lurches toward the table,
  where he has laid the pistol. ALEXIS springs to the table, seizes
  the pistol and tosses it out of the window. BORIS supports himself
  against the edge of table, half sitting, half leaning against it,
  his mouth open, his eyes staring. He sways dizzily. ALEXIS stands
  before him._]

ALEXIS. Well, you can still speak, can’t you?

BORIS. You fiend! You dog! You liar! Ha, ha, ha! At least you can’t
escape! No need for me to strike you!

ALEXIS. Ha, ha!

BORIS. Well! Sneer at me if you like. You are feeling the agony too,
Alexis Alexandrovitch. You can’t deny it.

ALEXIS. I am not dying, Boris Shamrayeff.

BORIS. But, I know! I saw! I saw you drink! You’re dying, excellency!

ALEXIS. Yes, we drank together, didn’t we? Well, well! And your eye
wasn’t off me an instant, was it? And you didn’t lift your cup till I’d
drained the last drop of mine, did you? Well, well, well!

BORIS. I saw you drink what I drank.

ALEXIS. Yes, I did drink it, Boris Ivanovitch, didn’t I? But what is
sending you down to fry in Hell with the stupid ghosts of your bestial
ancestors is only embarrassing me with the slightest of headaches. [_He
chuckles._]

BORIS. It--it is not possible!

ALEXIS. Eh? An oriental trick. A man in constant fear of poison may
accustom himself, little by little, to a dose that would blast the life
of an ordinary man. A fantastic precaution these days, only interesting
to an antiquarian like myself. Well, well, you can hear me, can’t you?
I tell you I could have taken the entire mess; half of it seems to have
been enough for you.

  [_BORIS makes an effort to get at ALEXIS but almost sinks to the
  floor._]

No use, Boris Shamrayeff! I advise you to hold fast to the table.

BORIS. Why? Why have you done this thing to me?

ALEXIS. Body of St. Michael! I am of one order, you of another. You are
a terrorist, a Red; the blood of my brother, shot down in the streets
of Kronstadt, the lives of my friends, the preservation of the sacred
empire--are these nothing? Nothing--beside your dirty petitions of
right! Pah! God has delivered you into MY hands. I, and not you, am the
instrument of God to-day! Boris Ivanovitch, can you still hear me? Eh?

BORIS. Yes!

ALEXIS. So! So! One thing more! Why did I risk my own life to get
yours? You would like to know that, wouldn’t you? Why did I let you in
here at all? You’d ask that if you could. Ha, ha! Well, it was because
men were thinking that Alexis Alexandrovitch wasn’t what he used to
be; because I was beginning to think so myself. Because I had begun
to doubt my own wits. I had to let myself be brought to bay. I had to
look into the muzzle of your pistol. I had to pit my life against yours
in a struggle where I had no other weapon, no other help, than this.
[_He taps his forehead._] I think it unlikely that Constantine will
check-mate me in five moves to-day!

BORIS. Fiend! Fiend! Fiend! [_He crumples up and falls to the floor._]

ALEXIS. So, it’s over, is it? Well, well, well!

  [_He takes a cover from the couch and throws it over BORIS and
  stands over him._]

ALEXIS. [_As if exorcising a ghost._] To the night without stars! To
the mist that never lifts! To the bottom of nothingness! Peace be with
you!

  [_He turns and taps the bell and then seats himself at the
  chessboard. The FOOTMAN enters._]

FOOTMAN. Your excellency rang?

ALEXIS. Go into the garden and find Mr. Constantine. Tell him I am
ready to finish our game of chess.

  [_The FOOTMAN bows and withdraws._]

ALEXIS. [_Studying the moves on the chess board._] So! So! The
bishop--the queen! No! Yes, yes! I have it! I have it! Body of St.
Michael, not in five moves, not in five moves tonight! Ah! Ha, ha! So!
So! Well, well, well!

  [_He rubs his hands softly and looks up just as CONSTANTINE enters._]


CURTAIN.




_This first edition of THE GAME OF CHESS, printed from type by The
Lancaster Printing Company, Lancaster Pennsylvania, in April, 1914,
for VAUGHAN & GOMME, New York, consists of one hundred and fifty
copies on Japanese Vellum, of which one hundred only are for sale, and
one thousand and fifty copies on laid paper._




_ADVERTISEMENT_


Messrs. VAUGHAN & GOMME take pleasure in announcing that they have
perfected an arrangement whereby, in future, they will act as
publishers for THE STAGE GUILD, Railway Exchange Building, Chicago.
All, or nearly all future plays, masques, etc., produced by THE STAGE
GUILD will be printed and published by Messrs. VAUGHAN & GOMME, and
they will act as agents to the book-trade and to the public for the
distribution of the single plays in paper wrappers, and later in book
form.

The editorial management of THE STAGE GUILD will, however, continue
with headquarters in the Railway Exchange Building, Chicago, where all
applications for permission to perform the plays and masques, and other
inquiries of a kindred nature, should be addressed, as heretofore.




TRANSCRIBER’S NOTES:


Italicized text is surrounded by underscores: _italics_.
