9fe8a868:Quod,totum,contra,est.,Duo
bc4fdbb8:vocem,Epicure,sed,quid,tibi
8f175dd9:non,sunt,in,potestate,sapientis.
f56d9caa:earum,rerum,quae,sibi,conducant
f5aad08f:Quid,ergo?,,Eademne,quae
9beff6c6:tamen,esse,possunt.,Duarum,enim
db206b06:At,multis,malis,affectus.,Nam
92cc0fad:quicquam,extra,virtutem,habeatur,in
422b5664:sint,in,voluptate,et,ea
6f158547:dedocendi,esse,videantur.,Virtutis,magnitudinis
3a8820f2:causa,fieri,nihil,putandum,est.
5af0134f:esse,numquam,probabis;,Sed,nimis
adf06271:animi,patientiae,fortitudinis,fomentis,dolor
9252272d:virtutes,qui,habent,ingeniosi,vocantur.
b52400b9:Ut,proverbia,non,nulla,veriora
c94e986b:inquit,omnisque,qui,sine,dolore
6e62e4cb:enim,depravatae,non,sint,pravae
94aed34a:ea,difficultate,illae,fallaciloquae,ut
e30b31b0:Aeque,enim,contingit,omnibus,fidibus
0c98bcd0:dicis,et,Philodemum,cum,optimos
924ec99d:eundem,illum,Torquatum?,Hoc,tu
0a16549a:dicendum,sit,oblitus,es.,Ex
0f037ab8:probaturum,esse,confidam.,Illud,dico
bf0b9934:amittere.,Familiares,nostros,credo,Sironem
04aa89e1:te,de,amicitia,dicta,sunt.
64fdbf36:ea,quae,dicat,praeclare,inter
4f69605d:non,liceat,liceat,illis.,Virtutis
96c54c05:mitigari,solet.,Quae,fere,omnia
b0f84894:ut,incontentae,sint.,Lorem,ipsum
483a245e:affecit,quanto,L.,Quorum,sine
4bc42fb7:bonis.,Sed,plane,dicit,quod
f8a7be2d:elit.,Quae,cum,ita,sint
2f9979b2:quidem,summa,esse,dico.,Potius
5d8494bc:magnitudinis,animi,patientiae,fortitudinis,fomentis
9e5b371f:restincta,siti?,Ita,relinquet,duas
402d4c3b:ea,tamen,quae,te,ipsum
058b7267:locus,est,Piso,tibi,etiam
e3e6cf08:effectum,est,nihil,esse,malum
02368b38:Tria,genera,bonorum;,Nunc,dicam
afe003d4:post,Tarentum,ad,Archytam?,
682eb511:de,voluptate,nihil,scilicet,novi
81d0325b:nunc,in,illo,probas.,Cur
cbc08d0f:intellegit.,Paulum,cum,regem,Persem
2f79b620:destiterit,non,erit;,,
01002413:nostrum,est-quod,nostrum,dico,artis
0e77da64:est-ad,ea,principia,quae,accepimus.
9719bdfd:vitarum,nobis,erunt,instituta,capienda.
8aef7b6a:,Non,igitur,de,improbo
0e37b6c1:dolor,sit,amet,consectetur,adipiscing
84061704:inflammat,ut,coercendi,magis,quam
3627de80:appellantur,uno,ingenii,nomine,easque
195bbf85:hoc,modo,vir,optimus,tuique
0a759030:quod,turpe,non,sit.,Itaque
8768388b:atque,etiam,confirmandus,inquam;,Quamvis
68ad3174:Nec,enim,dum,metuit,iustus
f678ac16:dolor,mitigari,solet.,Piso,igitur
19ec594f:nisi,constanter,loquare?,Prioris,generis
b5608d37:iam,a,me,expectare,noli.
09964b51:qualis,Q.,Audio,equidem,philosophi
757e5ec3:Reges:,constructio,interrete.,Atqui,iste
3c7563c8:Quis,est,tam,dissimile,homini.
99018076:Eaedem,res,maneant,alio,modo.
520ea091:Quid,ergo,attinet,gloriose,loqui
7e8b31b0:tamen,est,aliquid,quod,nobis
df16e705:est,et,certe,si,metuere
bd198a23:festo,illo,die,tanto,gaudio
93aee621:sed,de,callido,improbo,quaerimus
959dfb49:ut,scis,amantissimus.,Non,prorsus
69573c47:multa.,Nam,prius,a,se
6d0ffd6c:esse,dicit,neque,ea,ratione
c860657b:,Qui,ita,affectus,beatum
20d255eb:inquit.,Bestiarum,vero,nullum,iudicium
c38ade5d:sint,quam,vestra,dogmata.,Si
8e37292f:de,quibus,etiam,atque,etiam
59a88d53:ait,Accius,malitiae,natae,sunt.
dfb4f716:quibus,rebus,efficiuntur,voluptates,eae
121fd19d:est,docilitas,memoria;,Portenta,haec
c3d470ce:se,cohaerere.,Fortemne,possumus,dicere
ac224d32:Indicant,pueri,in,quibus,ut
e201f7cd:consideret.,Illa,videamus,quae,a
42bfb4a0:viros,tum,homines,doctissimos.,Quod
8c42577e:ullo,modo,posse,vivi;,Beatum
f039018a:puto.,,Quem,Tiberina,descensio
9fbd66fe:poterit,quisque,discedere,quam,appetitum
3f1aff74:in,speculis,natura,cernitur.,Sed
cdd06cdb:captum,adduceret,eodem,flumine,invectio?
