<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sayan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-16 06:14:33 "/>
        <attribute name="created" value="c2F5YW47TEFQVE9QLTFJOUs3MUFVOzIwMjAtMTAtMTY7IjAzOjAyOjUxICI7MjczNQ=="/>
        <attribute name="edited" value="c2F5YW47TEFQVE9QLTFJOUs3MUFVOzIwMjAtMTAtMTY7IjA2OjE0OjMzICI7MjE7Mjg5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dimensione" type="Integer" array="False" size=""/>
            <input variable="dimensione"/>
            <if expression="dimensione &gt; 0">
                <then>
                    <declare name="array" type="Integer" array="True" size="dimensione"/>
                    <call expression="inizializzaArray(array,dimensione)"/>
                    <declare name="toFind" type="Integer" array="False" size=""/>
                    <input variable="toFind"/>
                    <if expression="trovaNumero(array,dimensione,toFind)">
                        <then>
                            <output expression="&quot;Il numero &quot; &amp; toFind &amp; &quot; &#232; presente nell'array definito.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Il numero &quot; &amp; toFind &amp; &quot; NON &#232; presente nell'array definito.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;La dimensione dell'array deve essere un numero maggiore di 0.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="inizializzaArray" type="None" variable="array">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
            <parameter name="dimensione" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="dimensione-1" direction="inc" step="1">
                <input variable="array[i]"/>
            </for>
        </body>
    </function>
    <function name="trovaNumero" type="Boolean" variable="ret">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
            <parameter name="dimensione" type="Integer" array="False"/>
            <parameter name="toFind" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="ret" type="Boolean" array="False" size=""/>
            <for variable="i" start="0" end="dimensione-1" direction="inc" step="1">
                <if expression="array[i] == toFind">
                    <then>
                        <assign variable="i" expression="dimensione+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="i == (dimensione + 2)">
                <then>
                    <assign variable="ret" expression="true"/>
                </then>
                <else>
                    <assign variable="ret" expression="false"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
