0 Aeque enim
1 contingit omnibus
2 fidibus, ut
3 incontentae sint.
4 Lorem ipsum
5 dolor sit
6 amet, consectetur
7 adipiscing elit.
8 Quae cum
9 ita sint,
10 effectum est
11 nihil esse
12 malum, quod
13 turpe non
14 sit. Itaque
15 nostrum est-quod
16 nostrum dico,
17 artis est-ad
18 ea principia,
19 quae accepimus.
20 Quod totum
21 contra est.
22 Duo Reges:
23 constructio interrete.
24 Atqui iste
25 locus est,
26 Piso, tibi
27 etiam atque
28 etiam confirmandus,
29 inquam; Quamvis
30 enim depravatae
31 non sint,
32 pravae tamen
33 esse possunt.
34 Duarum enim
35 vitarum nobis
36 erunt instituta
37 Non igitur
38 de improbo,
39 sed de
40 callido improbo
41 quaerimus, qualis
42 Q. Audio
43 equidem philosophi
44 vocem, Epicure,
45 sed quid
46 tibi dicendum
47 sit oblitus
48 es. Ex
49 ea difficultate
50 illae fallaciloquae,
51 ut ait
52 Accius, malitiae
53 natae sunt.
54 At multis
55 malis affectus.
56 Nam quibus
57 rebus efficiuntur
58 voluptates, eae
59 non sunt
60 in potestate
61 sapientis. Quis
62 est tam
63 dissimile homini.
64 Ut proverbia
65 non nulla
66 veriora sint
67 quam vestra
68 dogmata. Si
69 quicquam extra
70 virtutem habeatur
71 in bonis.
72 Sed plane
73 dicit quod
74 intellegit. Paulum,
75 cum regem
76 Persem captum
77 adduceret, eodem
78 flumine invectio?
79 Qui ita
80 affectus, beatum
81 esse numquam
82 probabis; Sed
83 nimis multa.
84 Nam prius
85 a se
86 poterit quisque
87 discedere quam
88 appetitum earum
89 rerum, quae
90 sibi conducant,
91 amittere. Familiares
92 nostros, credo,
93 Sironem dicis
94 et Philodemum,
95 cum optimos
96 viros, tum
97 homines doctissimos.
98 Quod iam
99 a me
100 expectare noli.
101 Quid ergo?
102 Eademne, quae
103 restincta siti?
104 Ita relinquet
105 duas, de
106 quibus etiam
107 atque etiam
108 consideret. Illa
109 videamus, quae
110 a te
111 de amicitia
112 dicta sunt.
113 Eaedem res
114 maneant alio
115 modo. Quid
116 ergo attinet
117 gloriose loqui,
118 nisi constanter
119 loquare? Prioris
120 generis est
121 docilitas, memoria;
122 Portenta haec
123 esse dicit,
124 neque ea
125 ratione ullo
126 modo posse
127 vivi; Beatum,
128 inquit. Bestiarum
129 vero nullum
130 iudicium puto.
131 Quem Tiberina
132 descensio festo
133 illo die
134 tanto gaudio
135 affecit, quanto
136 L. Quorum
137 sine causa
138 fieri nihil
139 putandum est.
140 Tria genera
141 bonorum; Nunc
142 dicam de
143 voluptate, nihil
144 scilicet novi,
145 ea tamen,
146 quae te
147 ipsum probaturum
148 esse confidam.
149 Illud dico,
150 ea, quae
151 dicat, praeclare
152 inter se
153 cohaerere. Fortemne
154 possumus dicere
155 eundem illum
156 Torquatum? Hoc
157 tu nunc
158 in illo
159 probas. Cur
160 post Tarentum
161 ad Archytam?
162 Indicant pueri,
163 in quibus
164 ut in
165 speculis natura
166 Sed tamen
167 est aliquid,
168 quod nobis
169 non liceat,
170 liceat illis.
171 Virtutis, magnitudinis
172 animi, patientiae,
173 fortitudinis fomentis
174 dolor mitigari
175 solet. Piso
176 igitur hoc
177 modo, vir
178 optimus tuique,
179 ut scis,
180 amantissimus. Non
181 prorsus, inquit,
182 omnisque, qui
183 sine dolore
184 sint, in
185 voluptate, et
186 ea quidem
187 summa, esse
188 dico. Potius
189 inflammat, ut
190 coercendi magis
191 quam dedocendi
192 esse videantur.
193 Virtutis, magnitudinis
194 animi, patientiae,
195 fortitudinis fomentis
196 dolor mitigari
197 solet. Quae
198 fere omnia
199 appellantur uno
200 ingenii nomine,
201 easque virtutes
202 qui habent,
203 ingeniosi vocantur.
204 Nec enim,
205 dum metuit,
206 iustus est,
207 et certe,
208 si metuere
209 destiterit, non
